<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="Sample Category"
            id="eclipse.plugin.PlatformCommandParamsExample">
      </category>
      <view
            name="Platform Command Params"
            icon="icons/sample.gif"
            category="eclipse.plugin.PlatformCommandParamsExample"
            class="eclipse.plugin.platformcommandparamsexample.views.PlatformCommandParams"
            id="eclipse.plugin.platformcommandparamsexample.views.PlatformCommandParams">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.TaskList"
               relationship="right"
               id="eclipse.plugin.platformcommandparamsexample.views.PlatformCommandParams">
         </view>
      </perspectiveExtension>
   </extension>

</plugin>
