<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="Sample Category"
            id="eclipse.extension.DynamicExtensionExamples">
      </category>
      <view
            category="eclipse.extension.DynamicExtensionExamples"
            class="eclipse.extension.dynamicextensionexamples.views.CreateExtensionView"
            icon="icons/sample.gif"
            id="eclipse.extension.dynamicextensionexamples.views.CreateExtensionView"
            name="Create Extension">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.TaskList"
               relationship="right"
               id="eclipse.extension.dynamicextensionexamples.views.CreateExtensionView">
         </view>
      </perspectiveExtension>
   </extension>

</plugin>
