<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.linkviewexample.views.LinkView1"
            id="eclipse.workbench.LinkViewExample.views.linkviewid1"
            name="Link View 1"
            restorable="true">
      </view>
      <view
            allowMultiple="true"
            class="eclipse.workbench.linkviewexample.views.LinkView2"
            id="eclipse.workbench.LinkViewExample.views.linkviewid2"
            name="Link View 2"
            restorable="true">
      </view>
      <view
            allowMultiple="false"
            class="eclipse.workbench.linkviewexample.views.MultipleLinkView"
            id="eclipse.workbench.LinkViewExample.views.multiplelinkviewid"
            name="Multiple Link View"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.linkviewexample.views.ProviderViewPart"
            id="eclipse.workbench.LinkViewExample.views.ProviderViewPartId"
            name="Provider View"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.linkviewexample.views.ListenerViewPart"
            id="eclipse.workbench.LinkViewExample.views.ListenerViewPartId"
            name="Listener View"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="eclipse.workbench.linkviewexample.perspectives.LinkDirectPerspectiveFactory"
            id="eclipse.workbench.LinkViewExample.perspectives.LinkDirectId"
            name="Link Direct">
      </perspective>
      <perspective
            class="eclipse.workbench.linkviewexample.perspectives.SeveralLinkDirectPerspectiveFactory"
            id="eclipse.workbench.LinkViewExample.perspectives.SeveralLinkDirectId"
            name="Several Link Direct">
      </perspective>
   </extension>

</plugin>
