<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="eclipse.workbench.spliteditorexample.CreateSplitEditorHandler"
            id="eclipse.workbench.spliteditorexample.createspliteditorcommand"
            name="Create Split Editor">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <command
               commandId="eclipse.workbench.spliteditorexample.createspliteditorcommand"
               label="Create Split Editor"
               style="push">
         </command>
      </menuContribution>
   </extension>
</plugin>
