<HTML>                                                               
<TITLE>Login</TITLE>                                                 
<BODY>                                                               
<FORM METHOD="POST" ACTION="j_security_check">                      
<CENTER>                                                             
<TABLE BORDER=0>                                                     
<TR><TD COLSPAN=2>                                                   
<P ALIGN=center> Salut Man, peux-tu saisir ton nom et ton mot de passe </TD></TR>                                                           
                                                                     
<TR><TD>                                                             
<P ALIGN=right><B>Nom :</B>                                          
</TD>                                                                
<TD>                                                                 
<P><INPUT TYPE=TEXT NAME="j_username" VALUE="" SIZE=15>                    
</TD></TR>                                                           
                                                                     
<TR><TD>                                                             
<P ALIGN=RIGHT><B>Mot de passe :</B>                                      
</TD>                                                                
<TD>                                                                 
<P><INPUT TYPE=PASSWORD NAME="j_password" VALUE="" SIZE=15>              
</TD></TR>                                                           
                                                                     
<TR><TD COLSPAN=2>                                                   
<CENTER>                                                             
<INPUT TYPE=submit VALUE="Connecter">                                  
</CENTER>                                                            
</TD></TR>
</TABLE>
</FORM>                                                              
</BODY></HTML>             
