<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="eclipse.workbench.multipageeditorexample.editors.MultiPageEditor"
            contributorClass="eclipse.workbench.multipageeditorexample.editors.MultiPageEditorContributor"
            extensions="mpe"
            icon="icons/sample.gif"
            id="eclipse.workbench.multipageeditorexample.editors.MultiPageEditor"
            name="Sample Multi-page Editor">
      </editor>
   </extension>


</plugin>
