<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd"> 
<web-app> 
	<display-name>Exemple montrant la communication inter-contextes</display-name> 
	<servlet> 
		<servlet-name>ReadSharePizzas</servlet-name> 
		<servlet-class>ReadSharePizzas</servlet-class> 
	</servlet> 
	<servlet-mapping> 
		<servlet-name>ReadSharePizzas</servlet-name> 
		<url-pattern>/index.html</url-pattern> 
	</servlet-mapping> 
</web-app>
