<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension
         point="org.eclipse.ui.commands">
      <command
            description="First Command Expression"
            id="eclipse.workbench.commandsexpressionssystemtestexamples.firstcommandexpression"
            name="First Command Expression">
      </command>
   </extension>
	<extension
         point="org.eclipse.ui.handlers">
      <handler
            class="eclipse.workbench.commandsexpressionssystemtestexamples.handlers.FirstCommandHandler"
            commandId="eclipse.workbench.commandsexpressionssystemtestexamples.firstcommandexpression">
      </handler>
   	</extension>
   	<extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.commandsexpressionssystemtestexamples.views.ViewCommandExpressionSystemTestPart"
            id="eclipse.workbench.commandsexpressionssystemtestexamples.views.viewcommandexpressionsystemtestid"
            name="View Command Expression SystemTest"
            restorable="true">
      </view>
   </extension>
   	   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="eclipse.workbench.commandsexpressionssystemtestexamples.toolbarexample1id">
            <command
                  commandId="eclipse.workbench.commandsexpressionssystemtestexamples.firstcommandexpression"
                  label="&amp;First Command Expression"
                  style="push">
               <visibleWhen
                     checkEnabled="false">
                  <systemTest
                        property="user.name"
                        value="baronm">
                  </systemTest>
               </visibleWhen>
            </command>
         </toolbar>
      </menuContribution>
   </extension>
</plugin>
