<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd"> 
<web-app> 
	<display-name>Gestion de l'inclusion et de la redirection au niveau des Servlets</display-name> 
	<servlet> 
		<servlet-name>SenderServlet</servlet-name> 
		<servlet-class>SenderServlet</servlet-class>
	</servlet> 
	<servlet-mapping> 
		<servlet-name>SenderServlet</servlet-name> 
		<url-pattern>/sender.html</url-pattern> 
	</servlet-mapping> 
	<servlet> 
		<servlet-name>ReceiverServlet</servlet-name> 
		<servlet-class>ReceiverServlet</servlet-class>
	</servlet> 
	<servlet-mapping> 
		<servlet-name>ReceiverServlet</servlet-name> 
		<url-pattern>/receiver.html</url-pattern> 
	</servlet-mapping> 		
	<servlet> 
		<servlet-name>IncluderServlet</servlet-name> 
		<servlet-class>IncluderServlet</servlet-class> 
	</servlet> 
	<servlet> 
		<servlet-name>IncludedServlet</servlet-name> 
		<servlet-class>IncludedServlet</servlet-class> 
	</servlet> 	
	<servlet-mapping> 
		<servlet-name>IncluderServlet</servlet-name> 
		<url-pattern>/includer.html</url-pattern> 
	</servlet-mapping> 	
	<servlet-mapping> 
		<servlet-name>IncludedServlet</servlet-name> 
		<url-pattern>/included.html</url-pattern> 
	</servlet-mapping> 
</web-app>