<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.multipleprovidersexample.views.MultipleProvidersViewPart"
            id="eclipse.workbench.MultipleProvidersExample.views.multipleprovidersid"
            name="Multiple Providers"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.multipleprovidersexample.views.SelectionListenerViewPart"
            id="eclipse.workbench.MultipleProvidersExample.views.selectionlistenerid"
            name="Selection Listener"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="eclipse.workbench.multipleprovidersexample.perspectives.MultipleProvidersFactory"
            id="eclipse.workbench.MultipleProvidersExample.perspectives.multipleprovidersid"
            name="Multiple Providers">
      </perspective>
   </extension>

</plugin>
