<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="eclipse.workbench.passmemeditor.PassMemEditorPart"
            default="false"
            id="eclipse.workbench.passmemeditor.PassMemEditorId"
            name="Password Memory Editor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.editors.documentProviders">
      <provider
            class="eclipse.workbench.passmemeditor.PassDocumentProvider"
            extensions="pass"
            id="eclipse.workbench.passmemeditorstep2.providerid">
      </provider>
   </extension>
</plugin>
