<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd"> 
<web-app> 
	<display-name>Servlet qui permet de se connecter à DERBY via JDBC</display-name> 
	<servlet> 
		<servlet-name>DataBaseServlet</servlet-name> 
		<servlet-class>DataBaseServlet</servlet-class> 
	</servlet> 
	<servlet>
		<servlet-name>InitDataBaseServlet</servlet-name>
		<servlet-class>InitDataBaseServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DataBaseServlet</servlet-name>
		<url-pattern>/index.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>InitDataBaseServlet</servlet-name>
		<url-pattern>/init.html</url-pattern>
	</servlet-mapping>
</web-app>
