<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>
		Exemples qui illustrent la description du cycle de vie d'une Servlet.
	</display-name>
	<servlet>
		<servlet-name>SimpleCounterServlet</servlet-name>
		<servlet-class>SimpleCounterServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>InitCounterServlet</servlet-name>
		<servlet-class>InitCounterServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>InitConfigFileCounterServlet</servlet-name>
		<servlet-class>InitConfigFileCounterServlet</servlet-class>
		<init-param>
			<param-name>initial_counter_value</param-name>
			<param-value>50</param-value>
			<description>Valeur initiale du compteur</description>
		</init-param>
	</servlet>
	<servlet>
		<servlet-name>InitDestroyCounterServlet</servlet-name>
		<servlet-class>InitDestroyCounterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SimpleCounterServlet</servlet-name>
		<url-pattern>/index.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>InitCounterServlet</servlet-name>
		<url-pattern>/init.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>InitConfigFileCounterServlet</servlet-name>
		<url-pattern>/initcf.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>InitDestroyCounterServlet</servlet-name>
		<url-pattern>/initdestroy.html</url-pattern>
	</servlet-mapping>
</web-app>
