<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.core.expressions.definitions">
      <definition
            id="oneSelectedElement">
         <with
               variable="selection">
            <count
                  value="1">
            </count>
         </with>
      </definition>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.commandsexpressionsexamples.views.ViewCommandExpressionPart"
            id="eclipse.workbench.commandsexpressionsexamples.views.viewcommandexpressionid"
            name="View Command Expression"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            description="First Command Expression"
            id="eclipse.workbench.commandsexpressionsexamples.firstcommandexpression"
            name="First Command Expression">
      </command>
      <command
            description="Second Command Expression"
            id="eclipse.workbench.commandsexpressionsexamples.secondcommandexpression"
            name="Second Command Expression">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="eclipse.workbench.commandsexpressionsexamples.handler.FirstCommandExpressionHandler"
            commandId="eclipse.workbench.commandsexpressionsexamples.firstcommandexpression">         
      </handler>
      <handler
            class="eclipse.workbench.commandsexpressionsexamples.handler.FirstCommandExpressionHandler"
            commandId="eclipse.workbench.commandsexpressionsexamples.secondcommandexpression">
         <enabledWhen>
            <with
                  variable="activePartId">
               <equals
                     value="eclipse.workbench.commandsexpressionsexamples.views.viewcommandexpressionid">
               </equals>
            </with>
         </enabledWhen>
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="eclipse.workbench.commandsexpressionsexamples.toolbarexample2id">
            <command
                  commandId="eclipse.workbench.commandsexpressionsexamples.secondcommandexpression"
                  label="&amp;Second Command Expression"
                  style="push">
            </command>
         </toolbar>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="eclipse.workbench.commandsexpressionsexamples.toolbarexample1id">
            <command
                  commandId="eclipse.workbench.commandsexpressionsexamples.firstcommandexpression"
                  label="&amp;First Command Expression"
                  style="push">
               <visibleWhen
                     checkEnabled="false">
                  <with
                        variable="selection">
                     <count
                           value="1">
                     </count>
                  </with>
               </visibleWhen>
            </command>
         </toolbar>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="eclipse.workbench.commandsexpressionsexamples.toolbarexample3id">
            <command
                  commandId="eclipse.workbench.commandsexpressionsexamples.secondcommandexpression"
                  label="&amp;Third Command Expression"
                  style="push">
               <visibleWhen
                     checkEnabled="false">
                  <reference
                        definitionId="oneSelectedElement">
                  </reference>
               </visibleWhen>
            </command>
         </toolbar>
      </menuContribution>
   </extension>

</plugin>
