<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="eclipse.workbench.perspectiveexample.perspectives.EmptyPerspectiveFactory"
            icon="icons/releng_gears.gif"
            id="eclipse.workbench.PerspectiveExample.EmptyPerspective"
            name="Empty Perspective">
      </perspective>
      <perspective
            class="eclipse.workbench.perspectiveexample.perspectives.AddViewPerspectiveFactory"
            icon="icons/releng_gears.gif"
            id="eclipse.workbench.PerspectiveExample.AddViewPerspective"
            name="Add View Perspective Example">
      </perspective>
      <perspective
            class="eclipse.workbench.perspectiveexample.perspectives.AddStandaloneViewPerspectiveFactory1"
            icon="icons/releng_gears.gif"
            id="eclipse.workbench.PerspectiveExample.AddStandaloneViewPerspective1"
            name="Add Standalone View Perspective Example 1">
      </perspective>
      <perspective
            class="eclipse.workbench.perspectiveexample.perspectives.AddStandaloneViewPerspectiveFactory2"
            icon="icons/releng_gears.gif"
            id="eclipse.workbench.PerspectiveExample.AddStandaloneViewPerspective2"
            name="Add Standalone View Perspective Example 2">
      </perspective>
      <perspective
            class="eclipse.workbench.perspectiveexample.perspectives.AddPlaceholderViewPerspectiveFactory"
            icon="icons/releng_gears.gif"
            id="eclipse.workbench.PerspectiveExample.AddPlaceholderViewPerspective"
            name="Add Placeholder View Perspective Example">
      </perspective>
      <perspective
            class="eclipse.workbench.perspectiveexample.perspectives.AddCreateFolderViewPerspectiveFactory"
            icon="icons/releng_gears.gif"
            id="eclipse.workbench.PerspectiveExample.AddCreateFolderViewPerspective"
            name="Add Create Folder Example">
      </perspective>
      <perspective
            class="eclipse.workbench.perspectiveexample.perspectives.AddCreatePlaceholderFolderViewPerspectiveFactory"
            icon="icons/releng_gears.gif"
            id="eclipse.workbench.PerspectiveExample.AddCreatePlaceholderFolderViewPerspective"
            name="Add Create Placeholder Folder Example">
      </perspective>
      <perspective
            class="eclipse.workbench.perspectiveexample.perspectives.AddFastViewPerspectiveFactory"
            icon="icons/releng_gears.gif"
            id="eclipse.workbench.PerspectiveExample.AddFastViewPerspective"
            name="Add Fast View Perspective Example">
      </perspective>
      <perspective
            class="eclipse.workbench.perspectiveexample.perspectives.CustomPerspectiveFactory1"
            icon="icons/releng_gears.gif"
            id="eclipse.workbench.PerspectiveExample.CustomPerspective1"
            name="Custom Perspective Example 1">
      </perspective>
      <perspective
            class="eclipse.workbench.perspectiveexample.perspectives.CustomPerspectiveFactory2"
            icon="icons/releng_gears.gif"
            id="eclipse.workbench.PerspectiveExample.CustomPerspective2"
            name="Custom Perspective Example 2">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="eclipse.workbench.PerspectiveExample.EmptyPerspective">
         <view
               closeable="true"
               id="org.eclipse.ui.views.BookmarkView"
               minimized="false"
               moveable="true"
               ratio="0.25"
               relationship="left"
               relative="org.eclipse.ui.editorss"
               standalone="false"
               visible="true">
         </view>
         <view
               closeable="true"
               id="org.eclipse.ui.views.TaskList"
               minimized="false"
               moveable="true"
               ratio="0.15"
               relationship="bottom"
               relative="org.eclipse.ui.editorss"
               standalone="false"
               visible="true">
         </view>
         <view
               closeable="true"
               id="org.eclipse.ui.views.ResourceNavigator"
               minimized="false"
               moveable="true"
               ratio="0.45f"
               relationship="bottom"
               relative="org.eclipse.ui.views.TaskList"
               standalone="false"
               visible="true">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.perspectiveexample.views.PerspectiveRegistryViewPart"
            id="eclipse.workbench.PerspectiveExample.views.PerspectiveRegistry"
            name="Perspective Registry View"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.perspectiveexample.views.PerspectiveActionsViewPart"
            id="eclipse.workbench.perspectiveexample.views.perspectiveactionsid"
            name="Perspective Actions"
            restorable="true">
      </view>
   </extension>

</plugin>
