<HTML>
<TITLE>Login</TITLE>
<BODY>
<FORM ACTION=SecurityFormServlet METHOD=POST>
<CENTER>
<TABLE BORDER=0>
<TR><TD COLSPAN=2>
<P ALIGN=CENTER> Bonjour, voici une identification personnalis&eacute;e </TD></TR>

<TR><TD>
<P ALIGN=RIGHT><B>Compte :</B>
</TD>
<TD>
<P><INPUT TYPE=TEXT NAME="account" VALUE="" SIZE=15>
</TD></TR>

<TR><TD>
<P ALIGN=RIGHT><B>Mot de Passe :</B>
</TD>
<TD>
<P><INPUT TYPE=PASSWORD NAME="password" VALUE="" SIZE=15>
</TD></TR>                                                            
                                                                      
<TR><TD COLSPAN=2>                                                    
<CENTER>                                                              
<INPUT TYPE=SUBMIT VALUE="Connecter ">                                   
</CENTER>                                                             
</TD></TR>
</TABLE>
</FORM>                                                               
</BODY></HTML>      
