<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.services">
      <sourceProvider
            provider="eclipse.workbench.commandsexpressionsvariableexamples.AnimationSourceProvider">
         <variable
               name="eclipse.workbench.CommandsExpressionsVariableExamples.animation"
               priorityLevel="workbench">
         </variable>
      </sourceProvider>
   </extension>
	<extension point="org.eclipse.ui.menus">
   <menuContribution
         locationURI="menu:org.eclipse.ui.main.menu">
      <command
            commandId="org.eclipse.ui.window.preferences">
         <visibleWhen>
            <with
                  variable="eclipse.workbench.CommandsExpressionsVariableExamples.animation">
               <equals
                     value="menu">
               </equals>
            </with>
         </visibleWhen>
      </command>
   </menuContribution>
   <menuContribution
         locationURI="toolbar:org.eclipse.ui.main.toolbar">
      <toolbar
            id="eclipse.workbench.CommandsExpressionsVariableExamples.toolbar1">
         <command
               commandId="org.eclipse.ui.window.preferences">
            <visibleWhen>
               <with
                     variable="eclipse.workbench.CommandsExpressionsVariableExamples.animation">
                  <equals
                        value="toolbar">
                  </equals>
               </with>
            </visibleWhen>
         </command>
      </toolbar>
   </menuContribution>
   <menuContribution
         locationURI="toolbar:eclipse.workbench.commandsexpressionsvariableexamples.animationcontrolid">
      <command
            commandId="org.eclipse.ui.window.preferences">
         <visibleWhen>
            <with
                  variable="eclipse.workbench.CommandsExpressionsVariableExamples.animation">
               <equals
                     value="toolbarview">
               </equals>
            </with>
         </visibleWhen>
      </command>
   </menuContribution>
</extension>
 <extension
       point="org.eclipse.ui.views">
    <view
          class="eclipse.workbench.commandsexpressionsvariableexamples.views.AnimationControlViewPart"
          id="eclipse.workbench.commandsexpressionsvariableexamples.animationcontrolid"
          name="Animation Control"
          restorable="true">
    </view>
 </extension>
 <extension
       point="org.eclipse.ui.perspectives">
    <perspective
          class="eclipse.workbench.commandsexpressionsvariableexamples.VariablePerspectiveFactory"
          id="eclipse.workbench.commandsexpressionsvariableexamples.variableperspectiveid"
          name="Variable Perspective">
    </perspective>
 </extension> 
</plugin>
