<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>index</title>
  <script type='text/javascript' src='dwr/interface/Clock.js'> </script>
  <script type='text/javascript' src='dwr/engine.js'> </script>
  <script type='text/javascript' src='dwr/util.js'> </script>
</head>

<body onload="dwr.engine.setActiveReverseAjax(true);">
<h1>Server Side Reverse Ajax Clock</h1>

<input type="button" value="Start / Stop" onclick="Clock.toggleClock();"/>

<p></p>
<div style="font-size:200%;" id="titi">dsqsdqsqdsqd</div>
<div style="font-size:200%;" id="clockDisplay"></div>
</body>
</html>
