<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="eclipse.labs.jugercp.attendees.category"
            class="eclipse.labs.jugercp.attendees.views.AttendeeViewPart"
            id="eclipse.labs.jugercp.attendees.attendeeid"
            name="Edition Participant"
            restorable="true">
      </view>
      <view
            category="eclipse.labs.jugercp.attendees.category"
            class="eclipse.labs.jugercp.attendees.views.AttendeesViewPart"
            id="eclipse.labs.jugercp.attendees.listattendeesid"
            name="Liste Participants"
            restorable="true">
      </view>
      <category
            id="eclipse.labs.jugercp.attendees.category"
            name="jugercp">
      </category>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="eclipse.labs.jugercp.attendees.perspectives.JUGAttendeesPerspectiveFactory"
            id="eclipse.labs.jugercp.attendees.jugattendeesid"
            name="JUGParticipants">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="eclipse.labs.jugercp.attendees.IAttendee"
            class="eclipse.labs.jugercp.attendees.internal.AttendeeAdapterFactory">
         <adapter
               type="org.eclipse.ui.views.properties.IPropertySource">
         </adapter>
      </factory>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            description="Initialize Attendees"
            id="eclipse.labs.jugercp.attendees.initializeattendeescommandid"
            name="Initialize Attendees">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="eclipse.labs.jugercp.attendees.handlers.InitializeAttendeesHandler"
            commandId="eclipse.labs.jugercp.attendees.initializeattendeescommandid">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               id="eclipse.labs.jugercp.jugercpmenuid"
               label="JUGeRCP">
            <command
                  commandId="eclipse.labs.jugercp.attendees.initializeattendeescommandid"
                  label="&amp;Reset Partcipants"
                  style="push">
               <visibleWhen
                     checkEnabled="false">
                  <reference
                        definitionId="eclipse.labs.jugercp.attendees.resetexpdefinitionid">
                  </reference>
               </visibleWhen>
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="eclipse.labs.jugercp.jugercptoolbarid">
            <command
                  commandId="eclipse.labs.jugercp.attendees.initializeattendeescommandid"
                  label="Reset"
                  style="push">
              <visibleWhen
                     checkEnabled="false">
                  <reference
                        definitionId="eclipse.labs.jugercp.attendees.resetexpdefinitionid">
                  </reference>
               </visibleWhen>
            </command>
         </toolbar>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.core.expressions.definitions">
      <definition
            id="eclipse.labs.jugercp.attendees.resetexpdefinitionid">
         <with
               variable="activeWorkbenchWindow.activePerspective">
            <equals
                  value="eclipse.labs.jugercp.attendees.jugattendeesid">
            </equals>
         </with>
      </definition>
   </extension>
</plugin>
