<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd"> 
<web-app> 
	<display-name>Servlets qui permettent de gérer un dialogue Servlet/Servlet</display-name> 
	<servlet> 
		<servlet-name>AdminPizza</servlet-name> 
		<servlet-class>PizzasAdmin</servlet-class> 
	</servlet> 
	<servlet> 
		<servlet-name>ClientPizza</servlet-name> 
		<servlet-class>PizzasClient</servlet-class> 
	</servlet> 	
	<servlet-mapping> 
		<servlet-name>AdminPizza</servlet-name> 
		<url-pattern>/index.html</url-pattern> 
	</servlet-mapping> 
	<servlet-mapping> 
		<servlet-name>ClientPizza</servlet-name> 
		<url-pattern>/client.html</url-pattern> 
	</servlet-mapping> 
	
</web-app>
