<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
	<extension-point 
		id="eclipse.extension.calculator.binaryoperator" 
		name="Binary Operator" 
		schema="schema/eclipse.extension.calculator.binaryoperator.exsd"/>
 <extension
       id="calculatorViewId"
       point="org.eclipse.ui.views">
    <view
          class="eclipse.extension.calculator.views.CalculatorView"
          id="eclipse.extension.Calculator.view1"
          name="Calculator"
          restorable="true">
       <description>
          This is a simple description related to the Calculator view.
       </description>
    </view>
    <view
          class="eclipse.extension.calculator.views.RegistryQueryView"
          id="eclipse.extension.Calculator.registryQueryView"
          name="RegistryQueryView"
          restorable="true">
    </view>
 </extension>
</plugin>
