<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.iadaptableexample3.views.ContactView"
            id="eclipse.workbench.IAdaptableExample3.ContactView"
            name="Contact View"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="eclipse.workbench.iadaptableexample3.ContactPerspective"
            id="eclipse.workbench.IAdaptableExample3.perspective3"
            name="Contact Perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="eclipse.workbench.iadaptableexample3.Contact"
            class="eclipse.workbench.iadaptableexample3.ContactAdapterFactory">
         <adapter
               type="org.eclipse.ui.views.properties.IPropertySource">
         </adapter>
      </factory>
   </extension>

</plugin>
