<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <command
            description="First Command Expression"
            id="eclipse.workbench.commandsexpressionscountexamples.firstcommandexpression"
            name="First Command Expression">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="eclipse.workbench.commandsexpressionscountexamples.handlers.FirstCommandHandler"
            commandId="eclipse.workbench.commandsexpressionscountexamples.firstcommandexpression">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="eclipse.workbench.commandsexpressionscountexamples.toolbarexample1id">
            <command
                  commandId="eclipse.workbench.commandsexpressionscountexamples.firstcommandexpression"
                  label="&amp;First Command Expression"
                  style="push">
               <visibleWhen
                     checkEnabled="false">
                  <with
                        variable="selection">
                     <count
                           value="?">
                     </count>
                  </with>
               </visibleWhen>
            </command>
         </toolbar>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.commandsexpressionscountexamples.views.ViewCommandExpressionCountPart"
            id="eclipse.workbench.commandsexpressionscountexamples.views.viewcommandexpressioncountid"
            name="View Command Expression Count"
            restorable="true">
      </view>
   </extension>

</plugin>
