<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.viewexample.views.StickyViewPart"
            id="eclipse.workbench.ViewExample.StickyView"
            name="Sticky View"
            restorable="true">
      </view>
      <stickyView
            closeable="false"
            id="eclipse.workbench.ViewExample.StickyView"
            location="BOTTOM"
            moveable="false">
      </stickyView>
      <view
            allowMultiple="true"
            class="eclipse.workbench.viewexample.views.MultipleInstanceViewPart1"
            id="eclipse.workbench.ViewExample.MultipleInstanceView1"
            name="Multiple Instances View 1"
            restorable="true">
      </view>
      <view
            allowMultiple="true"
            class="eclipse.workbench.viewexample.views.MultipleInstanceViewPart2"
            id="eclipse.workbench.ViewExample.MultipleInstanceView2"
            name="Multiple Instances View 2"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.viewexample.views.SimpleView"
            id="eclipse.workbench.ViewExample.SimpleViewId"
            name="SimpleView"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.viewexample.views.SiteView"
            id="eclipse.workbench.ViewExample.views.SiteViewId"
            name="SiteView"
            restorable="true">
      </view>
      <view
            category="eclipse.workbench.ViewExample.Category"
            class="eclipse.workbench.viewexample.views.ViewCategory"
            id="eclipse.workbench.ViewExample.views.ViewCategory"
            name="ViewCategory"
            restorable="true">
      </view>
      <category
            id="eclipse.workbench.ViewExample.Category"
            name="Cateogry Example"
            parentCategory="org.eclipse.ui">
      </category>
      <view
            class="eclipse.workbench.viewexample.views.ViewRegistryViewPart"
            id="eclipse.workbench.ViewExample.views.ViewRegistryId"
            name="View Registry View"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.viewexample.views.OpenLifeCycle"
            id="eclipse.workbench.ViewExample.openLifeCycleId"
            name="Open Life Cycle"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.viewexample.views.CloseLifeCycle"
            id="eclipse.workbench.ViewExample.closeLifeCycleId"
            name="Close Life Cycle"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.viewexample.views.DetachViewPart"
            id="eclipse.workbench.ViewExample.detachViewId"
            name="Detach View"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.viewexample.views.OpenDetachViewPart"
            id="eclipse.workbench.ViewExample.openDetachViewId"
            name="Open Detach View"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="eclipse.workbench.viewexample.perspectives.MultipleInstancesViewFactory"
            id="eclipse.workbench.ViewExample.perspective1"
            name="Multiple Instances View Perspective">
      </perspective>
      <perspective
            class="eclipse.workbench.viewexample.perspectives.SimplePerspectiveFactory"
            id="eclipse.workbench.ViewExample.perspective.SimplePerspective"
            name="SimplePerspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="eclipse.workbench.ViewExample.actionSet"
            label="Sample Action Set"
            visible="true">
         <action
               class="eclipse.workbench.viewexample.actions.AddSecondaryViewAction"
               icon="icons/sample.gif"
               id="eclipse.workbench.viewexample.actions.AddSecondaryViewAction"
               label="&amp;AddSecondaryViewAction"
               menubarPath="sampleMenu/sampleGroup"
               toolbarPath="sampleGroup"
               tooltip="Hello, Eclipse world">
         </action>
      </actionSet>
   </extension>
</plugin>
