<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension
         point="org.eclipse.ui.commands">
      <command
            description="First Command Expression"
            id="eclipse.workbench.commandsexpressionscustomtestexamples.firstcommandexpression"
            name="First Command Expression">
      </command>
   </extension>
       <extension
             point="org.eclipse.core.expressions.propertyTesters">
          <propertyTester
                class="eclipse.workbench.commandsexpressionscustomtestexamples.CustomPropertyTester"
                id="eclipse.workbench.CommandsExpressionsCustomTestExamples.propertyTester1"
                namespace="eclipse.workbench.commandsexpressionscustomtestexamples"
                properties="isAllLetters,isAllDigits"
                type="org.eclipse.jface.viewers.ISelection">
          </propertyTester>
       </extension>
	<extension
         point="org.eclipse.ui.handlers">
      <handler
            class="eclipse.workbench.commandsexpressionscustomtestexamples.handlers.FirstCommandHandler"
            commandId="eclipse.workbench.commandsexpressionscustomtestexamples.firstcommandexpression">
         <activeWhen>
            <with
                  variable="selection">
               <or>
                  <test
                        forcePluginActivation="true"
                        property="eclipse.workbench.commandsexpressionscustomtestexamples.isAllDigits">
                  </test>
                  <test
                        forcePluginActivation="true"
                        property="eclipse.workbench.commandsexpressionscustomtestexamples.isAllLetters">
                  </test>
               </or>
            </with>
         </activeWhen>
      </handler>
   	</extension>
   	   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               label="label">
            <command
                  commandId="eclipse.workbench.commandsexpressionscustomtestexamples.firstcommandexpression"
                  label="&amp;First Command Expression"
                  style="push">
            </command>
         </menu>
      </menuContribution>
   </extension>
</plugin>
