<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd"> 
<web-app> 
	<display-name>Servlet qui permet de gérer les sessions via les cookies</display-name> 
	<servlet> 
		<servlet-name>CookiesServlet</servlet-name> 
		<servlet-class>CookiesServlet</servlet-class> 
	</servlet> 
	<servlet-mapping> 
		<servlet-name>CookiesServlet</servlet-name> 
		<url-pattern>/index.html</url-pattern> 
	</servlet-mapping> 
</web-app>