
# <copyright>
# </copyright>
#
# $Id$

pluginName = Addressbook Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AddressBook_type = Address Book
_UI_Person_type = Person
_UI_Address_type = Address
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AddressBook_name_feature = Name
_UI_AddressBook_EReference0_feature = EReference0
_UI_AddressBook_contains_feature = Contains
_UI_Person_firstName_feature = First Name
_UI_Person_familyName_feature = Family Name
_UI_Person_age_feature = Age
_UI_Person_location_feature = Location
_UI_Address_number_feature = Number
_UI_Address_street_feature = Street
_UI_Unknown_feature = Unspecified

