<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>index</title>
  <script type='text/javascript' src='dwr/interface/ClientSide.js'> </script>
  <script type='text/javascript' src='dwr/engine.js'> </script>
  <script type='text/javascript' src='dwr/util.js'> </script>
  <script type="text/javascript">
    function setValue() {
    ClientSide.setValue(dwr.util.getValue("text"));
    }
  </script>  
</head>

<body onload="dwr.engine.setActiveReverseAjax(true);">
<h1>Communication entre Eclipse RCP et HTML</h1>

<p>
 	<input id="text" />
  	<input type="button" value="Modifier" onclick="setValue()"/>
</p>
</body>
</html>
