<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
	<display-name>Servlet qui permet d'effectuer une authentification par "Roles" avec un formulaire</display-name> 
    <servlet>
        <servlet-name>
        	SecurityFormRolesServlet
        </servlet-name>
        <servlet-class>
        	SecurityFormRolesServlet
        </servlet-class>
    </servlet>
	<servlet-mapping> 
		<servlet-name>SecurityFormRolesServlet</servlet-name> 
		<url-pattern>/index.html</url-pattern> 
	</servlet-mapping> 

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>
            	SecretProtection
            </web-resource-name>
            <url-pattern>
            	/index.html
            </url-pattern>
            <http-method>
            	GET
            </http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>
            	manager
            </role-name>
        </auth-constraint>
    </security-constraint>

    <login-config>
        <auth-method>
        	FORM
        </auth-method>
        <form-login-config>
        	<form-login-page>
        		/loginpage.html
        	</form-login-page>
        	<form-error-page>
        		/errorpage.html
        	</form-error-page>
        </form-login-config>
    </login-config>                                             
</web-app>
