<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd"> 
<web-app> 
	<display-name>Servlet qui permet d'effectuer une authentification avec un formulaire personnalisé</display-name> 
	<servlet> 
		<servlet-name>SecurityFormServlet</servlet-name> 
		<servlet-class>SecurityFormServlet</servlet-class> 
	</servlet> 
	<servlet-mapping> 
		<servlet-name>SecurityFormServlet</servlet-name> 
		<url-pattern>/SecurityFormServlet</url-pattern> 
	</servlet-mapping> 
</web-app>
