<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="eclipse.workbench.editoractionbarcontributorexample.editor.EditorWithCommandEditor"
            contributorClass="eclipse.workbench.editoractionbarcontributorexample.editor.EditorWithCommandActionBarContributor"
            default="false"
            id="eclipse.workbench.editoractionbarcontributorexample.editorwithcommandid"
            name="EditorWithCommand">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="eclipse.workbench.editoractionbarcontributorexample.editor.SampleCommandHandler"
            id="eclipse.workbench.editoractionbarcontributorexample.samplecommandid"
            name="Sample Command">
      </command>
   </extension>

</plugin>
