<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="eclipse.workbench.commandskeybindingrcpexamples.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="RCP Perspective"
            class="eclipse.workbench.commandskeybindingrcpexamples.Perspective"
            id="eclipse.workbench.CommandsKeyBindingRCPExamples.perspective">
      </perspective>
   </extension>
      <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="eclipse.workbench.commandskeybindingrcpexamples.handler.KeyDefaultHandler"
            id="eclipse.workbench.commandskeybindingrcpexamples.keydefaultcommandid"
            name="Key Default Command">
      </command>
      <command
            defaultHandler="eclipse.workbench.commandskeybindingrcpexamples.handler.KeySpecificHandler"
            id="eclipse.workbench.commandskeybindingrcpexamples.keyspecificcommandid"
            name="Key Specific Command">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="eclipse.workbench.commandskeybindingrcpexamples.keydefaultcommandid"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+N F11 F12">
      </key>
      <key
            commandId="eclipse.workbench.commandskeybindingrcpexamples.keyspecificcommandid"
            schemeId="eclipse.workbench.commandskeybindingrcpexamples.specificdefaultacceleratorconfigurationid"
            sequence="F9">
      </key>
      <scheme
            id="eclipse.workbench.commandskeybindingrcpexamples.specificdefaultacceleratorconfigurationid"
            name="Specific Default Accelerator Configuration">
      </scheme>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="eclipse.workbench.CommandsKeyBindingRCPExamples.application"
            name="CommandsKeyBindingRCPExamples">
         <property
               name="preferenceCustomization"
               value="pluginpreference.ini">
         </property>
         <property
               name="appName"
               value="CommandsKeyBindingRCPExamples">
         </property>
      </product>
   </extension>
</plugin>
