<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Exemples du projet javaee.jsp.taglib1_2</TITLE>
<META http-equiv=Content-Type content="text/html">
</HEAD>
<BODY>
<P>
<H3>Exemples du projet javaee.jsp.taglib1_2</H3>
<P></P>
<ul>
<li><a href="helloworld.jsp">Tag qui affiche bonjour</a></li>
<li><a href="helloworldattribut.jsp">Tag qui affiche bonjour et un attribut</a></li>
<li><a href="helloworldattributmissing.jsp">Tag qui affiche bonjour et un attribut obligatoir mais qui est manquant</a></li>
<li><a href="workingtag.jsp">Tag qui montre le fonctionnement interne de doStartTag et doEndTag</a></li>
<li><a href="testevaluationexpressionjsp.jsp">Tag qui permet de comprendre l'evaluation d'expression JSP</a></li>
<li><a href="helloworldarraylist.jsp">Tag qui affiche l'integralite d'une liste</a></li>
<li><a href="helloworldarraylistbis.jsp">Tag qui affiche l'integralite d'une liste (autre solution)</a></li>
<li><a href="conditionel.jsp?page=bonjour">Tag qui affiche le corps si le parametre existe</a></li>
<li><a href="switchcase.jsp">Tags qui simulent le Switch et le case</a></li>
<li><a href="iterate.jsp">Tag qui permet d'effectuer des Iterations sans manipulation du contenu</a></li>
<li><a href="iteratebis.jsp">Tag qui permet d'effectuer des Iterations avec manipulation du contenu</a></li>
<li><a href="uppercasetag.jsp">Tag qui permet de mettre en majuscule le corps d'un Tag</a></li>
<li><a href="variablescript.jsp">Tag qui montre la declaration d'une variable de script</a></li>
<li><a href="variablescriptbis.jsp">Tag qui montre la declaration d'une variable de script avec TagExtraInfo</a></li>
</ul>
</BODY></HTML>
