<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               id="eclipse.labs.jugercp.quizz.quizzid"
               minimized="false"
               ratio="0.5f"
               relationship="left"
               relative="org.eclipse.ui.editorss"
               showTitle="true"
               visible="true">
         </view>
         <view
               id="org.eclipse.ui.views.PropertySheet"
               minimized="false"
               ratio="0.9f"
               relationship="right"
               relative="eclipse.labs.jugercp.quizz.quizzid"
               visible="true">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.labs.jugercp.quizz.views.QuizzViewPart"
            id="eclipse.labs.jugercp.quizz.quizzid"
            name="JeuConcours"
            restorable="true">
      </view>
   </extension>
</plugin>
