<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="eclipse.workbench.commandsexamples.handler.FirstHandler"
            description="First Command"
            id="eclipse.workbench.commandsexample.firstcommand"
            name="First Command">
      </command>
      <command
            description="Second Command"
            id="eclipse.workbench.commandsexample.secondcommand"
            name="Second Command">
      </command>
      <command
            defaultHandler="eclipse.workbench.commandsexamples.handler.ShowSelectedHandler"
            description="Show Selected"
            id="eclipse.workbench.commandsexample.showselectedcommandid"
            name="Show Selected">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               id="commandsexampleid"
               label="Commands Example">
            <command
                  commandId="eclipse.workbench.commandsexample.firstcommand"
                  label="&amp;Display HelloWorld 1"
                  style="push">
            </command>
            <command
                  commandId="eclipse.workbench.commandsexample.secondcommand"
                  label="&amp;Display HelloWorld 2"
                  style="push">
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="menu:file?before=quit">
         <command
               commandId="eclipse.workbench.commandsexample.firstcommand"
               label="&amp;Display HelloWorld 1"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <command
               commandId="eclipse.workbench.commandsexample.firstcommand"
               label="&amp;Display HelloWorld 1"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               id="dynamicexampleid"
               label="Dynamic Example">
            <dynamic
                  class="eclipse.workbench.commandsexamples.ContributionItemExample"
                  id="eclipse.workbench.CommandsExamples.dynamic1">
            </dynamic>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="eclipse.workbench.commandsexamples.toolbarexampleid">
            <command
                  commandId="eclipse.workbench.commandsexample.firstcommand"
                  label="&amp;Display HelloWorld 1"
                  style="push">
            </command>
         </toolbar>
      </menuContribution>
      <menuContribution
            locationURI="menu:eclipse.workbench.commandsexample.views.viewcommandid">
         <command
               commandId="eclipse.workbench.commandsexample.firstcommand"
               label="&amp;Display HelloWorld 1"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:eclipse.workbench.commandsexample.views.viewcommandid">
         <command
               commandId="eclipse.workbench.commandsexample.firstcommand"
               label="&amp;Display HelloWorld 1"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:eclipse.workbench.commandsexample.views.popupviewcommandid">
         <command
               commandId="eclipse.workbench.commandsexample.showselectedcommandid"
               label="&amp;Show selected objects"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:eclipse.workbench.commandsexample.views.popupviewcommandid?before=contributionitem">
         <command
               commandId="eclipse.workbench.commandsexample.secondcommand"
               label="&amp;Display HelloWorld 2"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:org.eclipse.ui.popup.any">
         <command
               commandId="eclipse.workbench.commandsexample.firstcommand"
               label="&amp;Display HelloWorld 1"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="eclipse.workbench.commandsexamples.toolbarcontrolid">
            <control
                  class="eclipse.workbench.commandsexamples.WorkbenchWindowCustomControlContribution">
            </control>
         </toolbar>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.commandsexamples.views.ViewCommandPart"
            icon="icons/sample.gif"
            id="eclipse.workbench.commandsexample.views.viewcommandid"
            name="View Command"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.commandsexamples.views.PopupViewPart"
            icon="icons/sample.gif"
            id="eclipse.workbench.commandsexample.views.popupviewcommandid"
            name="Popup View Command"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="eclipse.workbench.commandsexamples.handler.SecondHandler"
            commandId="eclipse.workbench.commandsexample.secondcommand">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.commandImages">
      <image
            commandId="eclipse.workbench.commandsexample.secondcommand"
            icon="icons/sample.gif">
      </image>
   </extension>

</plugin>
