<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="eclipse.workbench.passmemeditor.PassMemEditorPart"
            contributorClass="eclipse.workbench.passmemeditor.PassMemEditorActionContributor"
            default="true"
            id="eclipse.workbench.passmemeditor.PassMemEditorId"
            name="Password Memory Editor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.editors.templates">
      <template
            autoinsert="true"
            contextTypeId="eclipse.workbench.passmemeditorstep4.templatecontextid"
            description="This Template inserts all keywords"
            id="eclipse.workbench.passmemeditorstep4.templateid"
            name="PassTemplate">
            <pattern>
            @entry ${entry}
@login
@password
@url
@note
@creationDate
@expirationDate
         </pattern>
      </template>
   	  <contextType
            class="org.eclipse.jface.text.templates.TemplateContextType"
            id="eclipse.workbench.passmemeditorstep4.templatecontextid"
            name="Default Template Context">
      </contextType>
      <resolver
            class="eclipse.workbench.passmemeditor.TemplateEntryVariableResolver"
            contextTypeId="eclipse.workbench.passmemeditorstep4.templatecontextid"
            name="entryValues"
            type="entry">
      </resolver>
   </extension>
</plugin>
