<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.commandsprogrammaticvisiblewhenexamples.views.CreateMenuContributionViewPart"
            id="eclipse.workbench.commandsprogrammaticvisiblewhenexamples.createmenucontributionviewid"
            name="Create MenuContribution View"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="eclipse.workbench.commandsprogrammaticvisiblewhenexamples.handlers.HelloWorldHandler"
            id="eclipse.workbench.commandsprogrammaticvisiblewhenexamples.helloworldcommandid"
            name="Hello World Command">
      </command>
   </extension>

</plugin>
