<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               id="eclipse.labs.jugercp.quizz.quizzid"
               minimized="false"
               ratio="0.5f"
               relationship="left"
               relative="org.eclipse.ui.editorss"
               showTitle="true"
               visible="true">
         </view>
         <view
               id="org.eclipse.ui.views.PropertySheet"
               minimized="false"
               ratio="0.9f"
               relationship="right"
               relative="eclipse.labs.jugercp.quizz.quizzid"
               visible="true">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.labs.jugercp.quizz.views.QuizzViewPart"
            id="eclipse.labs.jugercp.quizz.quizzid"
            name="JeuConcours"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="eclipse.labs.jugercp.quizz.handlers.LaunchQuizzHandler"
            description="Launch Quizz"
            id="eclipse.labs.jugercp.quizz.launchquizzcommandid"
            name="Launch Quizz">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               id="eclipse.labs.jugercp.jugercpmenuid"
               label="JUGeRCP">
            <command
                  commandId="eclipse.labs.jugercp.quizz.launchquizzcommandid"
                  label="&amp;Quizz"
                  style="push">
               <visibleWhen
                     checkEnabled="false">
                  <with
                        variable="activeWorkbenchWindow.activePerspective">
                     <equals
                           value="org.eclipse.ui.resourcePerspective">
                     </equals>
                  </with>
               </visibleWhen>
            </command>
         </menu>
      </menuContribution>
   </extension>
</plugin>
