<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.natureexample.NatureViewPart"
            id="eclipse.workbench.natureExample.natureviewid"
            name="Nature Control"
            restorable="true">
      </view>
   </extension>
   <extension
         id="samplenatureid"
         name="Sample Nature"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="eclipse.workbench.natureexample.CustomProjectNature">
         </run>
      </runtime>
   </extension>
   <extension
         point="org.eclipse.ui.ide.projectNatureImages">
      <image
            icon="keulkeul.jpg"
            id="eclipse.workbench.NatureExample.samplenatureimageid"
            natureId="eclipse.workbench.NatureExample.samplenatureid">
      </image>
   </extension>
   <extension
         id="samplerequiresnaturesid"
         name="Sample Requires Nature Bis"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="eclipse.workbench.natureexample.CustomProjectRequiresNature">
         </run>
      </runtime>
      <builder
            id="eclipse.workbench.BuilderExample.samplebuilderid">
      </builder>
      <requires-nature
            id="org.eclipse.jdt.core.javanature">
      </requires-nature>
   </extension>

</plugin>
