<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.commandsprogrammaticenabledwhenexamples.views.CreateHandlerViewPart"
            id="eclipse.workbench.commandsprogrammaticvisiblewhenexamples.createmenucontributionviewid"
            name="Create Handler View"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            id="eclipse.workbench.commandsprogrammaticenabledwhenexamples.helloworldcommandid"
            name="Hello World Command">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <command
               commandId="eclipse.workbench.commandsprogrammaticenabledwhenexamples.helloworldcommandid"
               style="push">
         </command>
      </menuContribution>
   </extension>

</plugin>
