<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
    <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="eclipse.workbench.actionsexamples.actionsetid"
            label="Sample Action Set"
            visible="true">
         <menu
               id="actionsmenuid"
               label="Actions Example">
            <separator
                  name="sampleGroup">
            </separator>
         </menu>
         <action
               class="eclipse.workbench.actionsexamples.actions.HelloWorldAction"
               icon="icons/sample.gif"
               id="eclipse.workbench.actionsexamples.actions.HelloWorldAction"
               label="&amp;Display HelloWorld"
               menubarPath="actionsmenuid/sampleGroup"
               toolbarPath="Normal/sampleGroup"
               tooltip="Hello, Eclipse world">
         </action>
      </actionSet>
   </extension>
  
  
      <extension point="org.eclipse.ui.viewActions"> 
      <viewContribution 
         id="eclipse.workbench.actionsexamples.iewcontributionid" 
         targetID="org.eclipse.ui.navigator.ProjectExplorer"> 
         <menu
            id="viewmenuid" 
            label="View Action Example" 
            path="additions"> 
            <separator name="sampleGroup"/> 
         </menu> 
         <action
               class="eclipse.workbench.actionsexamples.actions.HelloWorldViewAction"
               icon="icons/sample.gif"
               id="eclipse.workbench.actionsexamples.actions.HelloWorldViewAction"
               label="&amp;Display HelloWorld"
               menubarPath="viewmenuid/sampleGroup"
               toolbarPath="Normal/sampleGroup">
         </action> 
     </viewContribution> 
   </extension>

</plugin>
