<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension
         point="org.eclipse.ui.commands">
      <command
            description="First Command Expression"
            id="eclipse.workbench.commandsexpressionstestexamples.firstcommandexpression"
            name="First Command Expression">
      </command>
   </extension>
	<extension
         point="org.eclipse.ui.handlers">
      <handler
            class="eclipse.workbench.commandsexpressionstestexamples.handlers.FirstCommandHandler"
            commandId="eclipse.workbench.commandsexpressionstestexamples.firstcommandexpression">
         <enabledWhen>
         	<with
                variable="activeWorkbenchWindow">
            <test
                  forcePluginActivation="true"
                  property="org.eclipse.ui.workbenchWindow.isPerspectiveOpen">
            </test>
         	</with>
         </enabledWhen>
      </handler>
   	</extension>
   	<extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.commandsexpressionstestexamples.views.ViewCommandExpressionTestPart"
            id="eclipse.workbench.commandsexpressionstestexamples.views.viewcommandexpressiontestid"
            name="View Command Expression Test"
            restorable="true">
      </view>
   </extension>
   	   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               label="Property Tester Examples">
            <command
                  commandId="eclipse.workbench.commandsexpressionstestexamples.firstcommandexpression"
                  label="&amp;First Command Expression"
                  style="push">
            </command>
         </menu>
      </menuContribution>
   </extension>
</plugin>
