<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
	<display-name>Servlet qui permet d'effectuer une authentification par "Roles"</display-name> 
    <servlet>
        <servlet-name>SecurityRolesServlet</servlet-name>
        <servlet-class>SecurityRolesServlet</servlet-class>
    </servlet>
	<servlet-mapping> 
		<servlet-name>SecurityRolesServlet</servlet-name> 
		<url-pattern>/SecurityRolesServlet</url-pattern> 
	</servlet-mapping> 

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>SecretProtection</web-resource-name>
            <url-pattern>/SecurityRolesServlet</url-pattern>
            <http-method>GET</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>manager</role-name>
        </auth-constraint>
    </security-constraint>

    <login-config>
        <auth-method>BASIC</auth-method>                                               
        <realm-name>Default</realm-name>                                                
    </login-config>                                                  
</web-app>
