{"version": 2, "width": 130, "height": 30, "timestamp": 1645341725, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013492, "o", "\u001b[?1034h$ "]
[1.269935, "o", "JOB=$(d"]
[1.270098, "o", "ocker run -d busybox /bin/sh -"]
[1.270269, "o", "c 'while true ; do "]
[1.27044, "o", "/bin/touch /tmp"]
[1.270722, "o", "/$(date +%H%M%S); sle"]
[1.27085, "o", "ep 3; done'"]
[1.270957, "o", ")"]
[2.01057, "o", "\r\n\n"]
[2.557268, "o", "$ "]
[3.767579, "o", "d"]
[3.898491, "o", "o"]
[4.023989, "o", "c"]
[4.14881, "o", "k"]
[4.249528, "o", "e"]
[4.422555, "o", "r"]
[4.55592, "o", " "]
[4.699433, "o", "e"]
[4.959286, "o", "x"]
[5.216161, "o", "e"]
[5.461252, "o", "c"]
[5.636646, "o", " "]
[6.524331, "o", "$"]
[6.954482, "o", "J"]
[7.110161, "o", "O"]
[7.241454, "o", "B"]
[7.759179, "o", " "]
[8.286876, "o", "/"]
[8.505786, "o", "b"]
[8.740201, "o", "i"]
[8.876291, "o", "n"]
[9.228822, "o", "/"]
[9.534943, "o", "l"]
[9.73537, "o", "s"]
[9.965696, "o", " "]
[10.300298, "o", "/"]
[10.539124, "o", "t"]
[10.658313, "o", "m"]
[10.886098, "o", "p"]
[11.531183, "o", "\r\n"]
[11.783691, "o", "072208\r\n072211\r\n072214\r\n072217\r\n\n"]
[11.807193, "o", "$ "]
[12.982365, "o", "d"]
[13.113823, "o", "o"]
[13.237582, "o", "c"]
[13.384898, "o", "k"]
[13.481268, "o", "e"]
[13.66557, "o", "r"]
[13.816272, "o", " "]
[14.200961, "o", "d"]
[14.356202, "o", "i"]
[14.73478, "o", "f"]
[14.911334, "o", "f"]
[15.266776, "o", " "]
[15.540205, "o", "$"]
[15.948862, "o", "J"]
[16.121363, "o", "O"]
[16.284485, "o", "B"]
[17.10634, "o", "\r\n"]
[17.287759, "o", "C /tmp\r\nA /tmp/072208\r\nA /tmp/072211\r\nA /tmp/072214\r\nA /tmp/072217\r\nA /tmp/072220\r\n\n"]
[17.30857, "o", "$ "]
[18.098861, "o", "d"]
[18.223038, "o", "o"]
[18.357382, "o", "c"]
[18.500643, "o", "k"]
[18.584339, "o", "e"]
[18.768961, "o", "r"]
[18.899073, "o", " "]
[19.05641, "o", "r"]
[19.625826, "o", "m"]
[20.532618, "o", " "]
[20.748712, "o", "-"]
[20.95942, "o", "f"]
[21.182052, "o", " "]
[21.364143, "o", "$"]
[21.774161, "o", "J"]
[21.999296, "o", "O"]
[22.094116, "o", "B"]
[22.775649, "o", "\r\n"]
[23.067911, "o", "93494dba2faf0bbcf92a5202baaf1d28a4df4018968b68d7d5fcf3ed630adea5\r\n\n"]
[23.085834, "o", "$ "]
[23.918497, "o", "d"]
[24.047772, "o", "o"]
[24.18314, "o", "c"]
[24.323414, "o", "k"]
[24.476131, "o", "e"]
[24.671384, "o", "r"]
[24.796311, "o", " "]
[25.088642, "o", "r"]
[25.234921, "o", "u"]
[25.371451, "o", "n"]
[25.557089, "o", " "]
[26.054643, "o", "-"]
[26.33728, "o", "i"]
[26.5203, "o", "t"]
[26.709074, "o", " "]
[26.92058, "o", "b"]
[27.057056, "o", "u"]
[27.474859, "o", "s"]
[27.642711, "o", "y"]
[27.906885, "o", "b"]
[28.040884, "o", "o"]
[28.363759, "o", "x"]
[29.233346, "o", " "]
[30.032183, "o", "/"]
[30.300878, "o", "b"]
[30.43391, "o", "i"]
[30.544224, "o", "n"]
[30.94367, "o", "/"]
[31.253964, "o", "l"]
[31.396427, "o", "s"]
[31.597058, "o", " "]
[31.950992, "o", "/"]
[32.314369, "o", "t"]
[32.481099, "o", "m"]
[32.771526, "o", "p"]
[33.037658, "o", "\r\n\n"]
[33.626555, "o", "$ "]
[35.055752, "o", "d"]
[35.172217, "o", "o"]
[35.303844, "o", "c"]
[35.434385, "o", "k"]
[35.556933, "o", "e"]
[35.748731, "o", "r"]
[35.88765, "o", " "]
[36.450612, "o", "r"]
[36.606661, "o", "u"]
[36.725781, "o", "n"]
[36.873868, "o", " "]
[37.217593, "o", "-"]
[37.516972, "o", "i"]
[37.686389, "o", "t"]
[38.065173, "o", " "]
[38.638768, "o", "b"]
[38.78401, "o", "u"]
[39.037816, "o", "s"]
[39.197821, "o", "y"]
[40.080926, "o", "b"]
[40.224085, "o", "o"]
[40.518814, "o", "x"]
[40.782022, "o", " "]
[41.021131, "o", "/"]
[41.245876, "o", "b"]
[41.383644, "o", "i"]
[41.504242, "o", "n"]
[41.993272, "o", "/"]
[42.590409, "o", "s"]
[42.774998, "o", "h"]
[43.128531, "o", "\r\n"]
[43.610806, "o", "/ # "]
[43.629495, "o", "\r/ # \u001b[J"]
[45.053633, "o", "l"]
[45.14975, "o", "s"]
[45.321576, "o", " "]
[45.49885, "o", "/"]
[46.140546, "o", "\r\n"]
[46.140963, "o", "\u001b[1;34mbin\u001b[m   \u001b[1;34mdev\u001b[m   \u001b[1;34metc\u001b[m   \u001b[1;34mhome\u001b[m  \u001b[1;34mproc\u001b[m  \u001b[1;34mroot\u001b[m  \u001b[1;34msys\u001b[m   \u001b[1;34mtmp\u001b[m   \u001b[1;34musr\u001b[m   \u001b[1;34mvar\u001b[m\r\n"]
[46.141227, "o", "/ # "]
[47.610051, "o", "r"]
[47.760235, "o", "m"]
[47.880229, "o", " "]
[48.161323, "o", "-"]
[48.351297, "o", "r"]
[48.571075, "o", "f"]
[49.588321, "o", " "]
[49.899665, "o", "/"]
[50.331446, "o", "u"]
[50.50059, "o", "s"]
[50.761302, "o", "r"]
[51.323545, "o", "\r\n"]
[51.324554, "o", "/ # "]
[52.478031, "o", "l"]
[52.59878, "o", "s"]
[52.741758, "o", " "]
[52.929601, "o", "/"]
[53.442109, "o", "\r\n"]
[53.442548, "o", "\u001b[1;34mbin\u001b[m   \u001b[1;34mdev\u001b[m   \u001b[1;34metc\u001b[m   \u001b[1;34mhome\u001b[m  \u001b[1;34mproc\u001b[m  \u001b[1;34mroot\u001b[m  \u001b[1;34msys\u001b[m   \u001b[1;34mtmp\u001b[m   \u001b[1;34mvar\u001b[m\r\n/ # "]
[56.133157, "o", "\r\n"]
