{"version": 2, "width": 158, "height": 66, "timestamp": 1559133317, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}}
[0.684467, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[39m\u001b[K\u001b[?2004h"]
[1.896306, "o", "d"]
[2.022845, "o", "\bdo"]
[2.111021, "o", "c"]
[2.246223, "o", "k"]
[2.349931, "o", "e"]
[2.52725, "o", "r"]
[2.629729, "o", " "]
[2.807104, "o", "r"]
[3.007096, "o", "u"]
[3.134973, "o", "n"]
[3.358851, "o", " "]
[4.07751, "o", "-"]
[4.317084, "o", "-"]
[5.07068, "o", "n"]
[5.253591, "o", "a"]
[5.406679, "o", "m"]
[5.56661, "o", "e"]
[5.933546, "o", " "]
[6.463682, "o", "p"]
[6.55031, "o", "o"]
[6.663778, "o", "s"]
[6.853933, "o", "t"]
[7.062531, "o", "g"]
[7.263385, "o", "r"]
[7.455025, "o", "e"]
[7.589531, "o", "s"]
[8.285858, "o", "5"]
[8.437913, "o", "4"]
[8.797998, "o", "3"]
[8.988501, "o", "2"]
[9.214809, "o", "0"]
[9.950913, "o", " "]
[10.461015, "o", "-"]
[11.070616, "o", "p"]
[11.253667, "o", " "]
[11.98095, "o", "5"]
[12.189012, "o", "4"]
[12.421062, "o", "3"]
[12.652844, "o", "2"]
[12.877104, "o", "0"]
[13.671066, "o", ":"]
[14.66112, "o", "5"]
[14.909942, "o", "4"]
[15.16573, "o", "3"]
[15.341106, "o", "2"]
[15.758178, "o", " "]
[16.198072, "o", "-"]
[16.358678, "o", "d"]
[16.550888, "o", " "]
[17.078439, "o", "p"]
[17.206079, "o", "o"]
[17.405982, "o", "s"]
[17.599315, "o", "t"]
[17.814339, "o", "g"]
[18.023037, "o", "r"]
[18.158069, "o", "e"]
[18.278395, "o", "s"]
[18.966176, "o", "\u001b[?2004l\r\r\n\n"]
[18.96789, "o", "\u001b]2;docker run --name postgres54320 -p 54320:5432 -d postgres\u0007\u001b]1;docker\u0007"]
[19.104498, "o", "cb7a3b05915d0919fc7b1a8915462a1885dd32da933cc3b3bee6d2496aac3b33\r\n"]
[19.684066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[39m\u001b[K\u001b[?2004h"]
[20.606174, "o", "p"]
[20.765959, "o", "\bps"]
[20.861123, "o", "q"]
[21.277625, "o", "l"]
[21.445863, "o", " "]
[22.22181, "o", "-"]
[22.919009, "o", "U"]
[23.102788, "o", " "]
[23.277954, "o", "p"]
[23.391143, "o", "o"]
[23.518501, "o", "s"]
[23.702184, "o", "t"]
[23.887032, "o", "g"]
[24.086418, "o", "r"]
[24.270077, "o", "e"]
[24.423005, "o", "s"]
[25.29475, "o", " "]
[25.757979, "o", "-"]
[25.950016, "o", "h"]
[26.198135, "o", " "]
[26.446016, "o", "l"]
[26.639086, "o", "o"]
[26.759233, "o", "c"]
[26.901955, "o", "a"]
[27.007159, "o", "l"]
[27.245856, "o", "h"]
[27.437347, "o", "o"]
[27.58299, "o", "s"]
[27.839185, "o", "t"]
[28.078097, "o", " "]
[28.701206, "o", "-"]
[29.255093, "o", "p"]
[29.485731, "o", " "]
[30.052753, "o", "5"]
[30.269996, "o", "4"]
[30.501444, "o", "3"]
[30.701292, "o", "2"]
[30.917008, "o", "0"]
[31.63754, "o", "\u001b[?2004l\r\r\n"]
[31.63907, "o", "\u001b]2;psql -U postgres -h localhost -p 54320\u0007"]
[31.639247, "o", "\u001b]1;psql\u0007"]
[31.666455, "o", "psql (9.4.4, server 11.3 (Debian 11.3-1.pgdg90+1))\r\nWARNING: psql major version 9.4, server major version 11.3.\r\n         Some psql features might not work.\r\nType \"help\" for help.\r\n\r\n"]
[31.667266, "o", "postgres=# "]
[34.359021, "o", "s"]
[34.502904, "o", "e"]
[34.614475, "o", "l"]
[34.718924, "o", "e"]
[34.911004, "o", "c"]
[35.125893, "o", "t"]
[35.270791, "o", " "]
[35.446504, "o", "1"]
[35.662524, "o", ";"]
[35.935348, "o", "\r\n"]
[35.93731, "o", " ?column? \r\n----------\r\n        1\r\n(1 row)\r\n\r\n"]
[35.93759, "o", "postgres=# "]
[37.094876, "o", "\\"]
[37.47888, "o", "q"]
[37.66281, "o", "u"]
[37.782025, "o", "i"]
[37.926324, "o", "t"]
[38.141829, "o", "\r\n\n"]
[38.180704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[39m\u001b[K\u001b[?2004h"]
[40.126434, "o", "d"]
[40.271642, "o", "\bdo"]
[40.390779, "o", "c"]
[40.487234, "o", "k"]
[40.614984, "o", "e"]
[40.783179, "o", "r"]
[40.877924, "o", " "]
[41.062776, "o", "r"]
[41.190929, "o", "u"]
[41.302364, "o", "n"]
[41.44699, "o", " "]
[41.909214, "o", "-"]
[42.140817, "o", "-"]
[42.550994, "o", "n"]
[42.719337, "o", "a"]
[42.847143, "o", "m"]
[43.023641, "o", "e"]
[43.271182, "o", " "]
[43.566218, "o", "p"]
[43.703164, "o", "o"]
[43.81491, "o", "s"]
[44.031179, "o", "t"]
[44.214573, "o", "g"]
[44.414651, "o", "r"]
[44.598941, "o", "e"]
[44.727459, "o", "s"]
[45.694047, "o", "5"]
[45.981272, "o", "4"]
[46.333326, "o", "3"]
[46.629794, "o", "2"]
[46.846242, "o", "1"]
[47.079218, "o", " "]
[47.34963, "o", "-"]
[48.159332, "o", "p"]
[48.45494, "o", " "]
[49.158116, "o", "5"]
[49.389397, "o", "4"]
[49.645436, "o", "3"]
[49.837363, "o", "2"]
[50.013734, "o", "1"]
[50.871338, "o", ":"]
[51.684835, "o", "5"]
[51.932777, "o", "4"]
[52.133123, "o", "3"]
[52.301718, "o", "2"]
[52.663003, "o", " "]
[53.101079, "o", "-"]
[53.67041, "o", "d"]
[53.869909, "o", " "]
[54.263313, "o", "o"]
[54.973941, "o", "\b \b"]
[55.214221, "o", "p"]
[55.327282, "o", "o"]
[55.406319, "o", "s"]
[55.59836, "o", "t"]
[55.773816, "o", "g"]
[55.967364, "o", "r"]
[56.119337, "o", "e"]
[56.231259, "o", "s"]
[56.877918, "o", "\u001b[?2004l\r\r\n"]
[56.879221, "o", "\u001b]2;docker run --name postgres54321 -p 54321:5432 -d postgres\u0007\u001b]1;docker\u0007"]
[57.024973, "o", "ef89a6f5ec597410a3fdeff20e4244f121576389bcc6a7e6ee7b5a7b98c9796d\r\n\n"]
[57.569402, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[39m\u001b[K"]
[57.569604, "o", "\u001b[?2004h"]
[59.037761, "o", "d"]
[59.135797, "o", "\bdo"]
[59.270652, "o", "c"]
[59.383296, "o", "k"]
[59.51126, "o", "e"]
[59.663048, "o", "r"]
[59.734383, "o", " "]
[59.815395, "o", "p"]
[59.942624, "o", "s"]
[60.078032, "o", "\u001b[?2004l\r\r\n"]
[60.079227, "o", "\u001b]2;docker ps\u0007\u001b]1;docker\u0007"]
[60.121927, "o", "CONTAINER ID    IMAGE       COMMAND                  CREATED         STATUS           "]
[60.122153, "o", "PORTS                     NAMES\r\nef89a6f5ec59    postgres    \"docker-entrypoint.s…\"   3 seconds ago   Up 2 seconds     0.0.0.0:54321->5432/tcp   postgres54321\r\ncb7a3b05915d    postgres    \"docker-entrypoint.s…\"   41 seconds ago  Up 40 seconds    0.0.0.0:54320->5432/tcp   postgres54320\r\n\n"]
[60.155902, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[39m"]
[60.156043, "o", "\u001b[K\u001b[?2004h"]
[63.359806, "o", "p"]
[63.494174, "o", "\bps"]
[63.615109, "o", "q"]
[63.759296, "o", "l"]
[64.022732, "o", " "]
[64.542043, "o", "-"]
[65.255367, "o", "U"]
[65.478614, "o", " "]
[65.591449, "o", "p"]
[65.71938, "o", "o"]
[65.830601, "o", "s"]
[66.006973, "o", "t"]
[66.175569, "o", "g"]
[66.359617, "o", "r"]
[66.511124, "o", "e"]
[66.630311, "o", "s"]
[67.094286, "o", " "]
[67.925774, "o", "-"]
[68.175584, "o", "d"]
[68.334265, "o", " "]
[68.543501, "o", "p"]
[68.711516, "o", "o"]
[68.798767, "o", "s"]
[68.974292, "o", "t"]
[69.159644, "o", "g"]
[69.334653, "o", "r"]
[69.495787, "o", "e"]
[69.614422, "o", "s"]
[70.238641, "o", " "]
[70.686171, "o", "-"]
[70.926959, "o", "h"]
[71.238891, "o", " "]
[71.375226, "o", "l"]
[71.559852, "o", "o"]
[71.60731, "o", "c"]
[71.750257, "o", "a"]
[71.846337, "o", "l"]
[72.046544, "o", "h"]
[72.222348, "o", "o"]
[72.311244, "o", "s"]
[72.511446, "o", "t"]
[72.72647, "o", " "]
[73.437406, "o", "-"]
[73.855575, "o", "p"]
[74.166937, "o", " "]
[74.782195, "o", "5"]
[74.982554, "o", "4"]
[75.198302, "o", "3"]
[75.35836, "o", "2"]
[75.62952, "o", "1"]
[76.166174, "o", "\u001b[?2004l\r\r\n"]
[76.167911, "o", "\u001b]2;psql -U postgres -d postgres -h localhost -p 54321\u0007\u001b]1;psql\u0007"]
[76.190906, "o", "psql (9.4.4, server 11.3 (Debian 11.3-1.pgdg90+1))\r\nWARNING: psql major version 9.4, server major version 11.3.\r\n         Some psql features might not work.\r\nType \"help\" for help.\r\n\r\n"]
[76.191549, "o", "postgres=# "]
[76.965669, "o", "s"]
[77.159024, "o", "e"]
[77.270433, "o", "l"]
[77.454344, "o", "e"]
[77.68727, "o", "c"]
[77.919196, "o", "t"]
[78.102451, "o", " "]
[78.309956, "o", "1"]
[78.502936, "o", ";"]
[78.726957, "o", "\r\n"]
[78.729716, "o", " ?column? \r\n----------\r\n        1\r\n(1 row)\r\n\r\n"]
[78.729926, "o", "postgres=# "]
[80.439109, "o", "\\"]
[80.726532, "o", "q"]
[80.93569, "o", "u"]
[81.054776, "o", "i"]
[81.173888, "o", "t"]
[81.343184, "o", "\r\n"]
[81.381603, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[39m\u001b[K\u001b[?2004h"]
