{"version": 2, "width": 158, "height": 66, "timestamp": 1559121206, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}}
[0.613214, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b"]
[0.648618, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[39m"]
[0.648825, "o", "\u001b[K\u001b[?2004h"]
[1.655029, "o", "J"]
[1.806352, "o", "\bJO"]
[1.910578, "o", "B"]
[3.023217, "o", "="]
[4.630986, "o", "$"]
[4.767061, "o", "("]
[5.430619, "o", "d"]
[5.534491, "o", "o"]
[5.654055, "o", "c"]
[5.7667, "o", "k"]
[5.870391, "o", "e"]
[6.030544, "o", "r"]
[6.118485, "o", " "]
[6.39048, "o", "r"]
[6.534549, "o", "u"]
[6.644928, "o", "n"]
[6.822289, "o", " "]
[7.413342, "o", "-"]
[7.662354, "o", "d"]
[7.830447, "o", " "]
[8.078572, "o", "b"]
[8.230506, "o", "u"]
[8.462584, "o", "s"]
[8.582628, "o", "y"]
[9.118329, "o", "b"]
[9.254613, "o", "o"]
[9.390207, "o", "x"]
[9.830414, "o", " "]
[10.310549, "o", "/"]
[10.55843, "o", "b"]
[10.710569, "o", "i"]
[10.838644, "o", "n"]
[11.214587, "o", "/"]
[11.40647, "o", "s"]
[11.606448, "o", "h"]
[11.87833, "o", " "]
[12.365367, "o", "-"]
[12.558282, "o", "c"]
[12.758146, "o", " "]
[13.038608, "o", "'"]
[13.326567, "o", "w"]
[13.45458, "o", "h"]
[13.582007, "o", "i"]
[13.838549, "o", "l"]
[13.990546, "o", "e"]
[14.174414, "o", " "]
[14.430606, "o", "t"]
[14.6303, "o", "r"]
[14.734693, "o", "u"]
[14.926468, "o", "e"]
[15.094546, "o", ";"]
[15.580972, "o", " "]
[16.014189, "o", "d"]
[16.150552, "o", "o"]
[16.31034, "o", " "]
[16.790417, "o", "e"]
[17.021516, "o", "c"]
[17.158499, "o", "h"]
[17.358669, "o", "o"]
[17.494746, "o", " "]
[17.830124, "o", "H"]
[18.086401, "o", "e"]
[18.198683, "o", "l"]
[18.358659, "o", "l"]
[18.5906, "o", "o"]
[18.854575, "o", " "]
[19.062529, "o", "L"]
[19.278504, "o", "I"]
[19.454355, "o", "A"]
[19.718512, "o", "S"]
[20.094456, "o", " "]
[20.254636, "o", "$"]
[20.646607, "o", "("]
[20.93461, "o", "d"]
[21.07877, "o", "a"]
[21.278641, "o", "t"]
[21.526199, "o", "e"]
[21.806744, "o", ")"]
[22.998583, "o", ";"]
[23.613961, "o", " "]
[23.807938, "o", "s"]
[23.966586, "o", "l"]
[24.158568, "o", "e"]
[24.526569, "o", "e"]
[24.750363, "o", "p"]
[24.981394, "o", " "]
[25.253452, "o", "1"]
[25.806647, "o", ";"]
[26.006432, "o", " "]
[27.454784, "o", "d"]
[27.566529, "o", "o"]
[27.734534, "o", "n"]
[27.95066, "o", "e"]
[28.286623, "o", "'"]
[28.454609, "o", ")"]
[29.110434, "o", "\u001b[?2004l\r\r\n"]
[29.112529, "o", "\u001b]2;JOB= \u0007\u001b]1;run\u0007"]
[29.717992, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[29.74766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[K\u001b[?2004h"]
[31.142957, "o", "d"]
[31.26235, "o", "\bdo"]
[31.390396, "o", "c"]
[31.502638, "o", "k"]
[31.646896, "o", "e"]
[31.812876, "o", "r"]
[31.948728, "o", " "]
[32.134737, "o", "l"]
[32.316996, "o", "o"]
[32.42879, "o", "g"]
[32.622568, "o", "s"]
[32.814455, "o", " "]
[33.821875, "o", "$"]
[34.286729, "o", "J"]
[34.470402, "o", "O"]
[34.614653, "o", "B"]
[35.030668, "o", "\u001b[?2004l\r\r\n"]
[35.032046, "o", "\u001b]2;docker logs $JOB\u0007\u001b]1;docker\u0007"]
[35.077264, "o", "Hello LIAS Wed May 29 09:13:55 UTC 2019\r\n"]
[35.077474, "o", "Hello LIAS Wed May 29 09:13:56 UTC 2019\r\nHello LIAS Wed May 29 09:13:57 UTC 2019\r\nHello LIAS Wed May 29 09:13:58 UTC 2019\r\nHello LIAS Wed May 29 09:13:59 UTC 2019\r\nHello LIAS Wed May 29 09:14:00 UTC 2019\r\n"]
[35.079728, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[35.107712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[K\u001b[?2004h"]
[37.246914, "o", "d"]
[37.334845, "o", "\bdo"]
[37.462715, "o", "c"]
[37.559111, "o", "k"]
[37.702412, "o", "e"]
[37.854682, "o", "r"]
[37.974802, "o", " "]
[38.062705, "o", "p"]
[38.182605, "o", "s"]
[38.718503, "o", "\u001b[?2004l\r\r\n"]
[38.720013, "o", "\u001b]2;docker ps\u0007\u001b]1;docker\u0007"]
[38.764129, "o", "CONTAINER ID      IMAGE         COMMAND                  CREATED           STATUS            PORTS        "]
[38.764342, "o", " NAMES\r\nde092e4c25a5      busybox       \"/bin/sh -c 'while t…\"   9 seconds ago     Up 9 seconds                    zealous_bhabha\r\n"]
[38.766847, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[38.795921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[K\u001b[?2004h"]
[41.199053, "o", "d"]
[41.310798, "o", "\bdo"]
[41.454538, "o", "c"]
[41.558552, "o", "k"]
[41.69467, "o", "e"]
[41.862328, "o", "r"]
[41.99857, "o", " "]
[42.174946, "o", "a"]
[42.382575, "o", "t"]
[42.551019, "o", "t"]
[42.742753, "o", "a"]
[42.942503, "o", "c"]
[43.078579, "o", "h"]
[43.278473, "o", " "]
[43.597465, "o", "$"]
[45.030748, "o", "J"]
[45.934822, "o", "O"]
[46.110674, "o", "B"]
[46.830649, "o", "\u001b[?2004l\r\r\n"]
[46.832303, "o", "\u001b]2;docker attach $JOB\u0007\u001b]1;docker\u0007"]
[47.764518, "o", "Hello LIAS Wed May 29 09:14:13 UTC 2019\r\n"]
[48.766899, "o", "Hello LIAS Wed May 29 09:14:14 UTC 2019\r\n"]
[49.768466, "o", "Hello LIAS Wed May 29 09:14:15 UTC 2019\r\n"]
[50.773926, "o", "Hello LIAS Wed May 29 09:14:16 UTC 2019\r\n"]
[51.776024, "o", "Hello LIAS Wed May 29 09:14:17 UTC 2019\r\n"]
[52.781084, "o", "Hello LIAS Wed May 29 09:14:18 UTC 2019\r\n"]
[53.374239, "o", "^C"]
[54.308672, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[54.338235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[K\u001b[?2004h"]
[54.414784, "o", "d"]
[54.68704, "o", "\bdo"]
[54.838865, "o", "c"]
[54.950865, "o", "k"]
[55.110727, "o", "e"]
[55.286646, "o", "r"]
[55.38252, "o", " "]
[55.470645, "o", "p"]
[55.574661, "o", "s"]
[55.774506, "o", " "]
[56.229497, "o", "-"]
[56.550707, "o", "a"]
[56.884429, "o", "\u001b[?2004l\r\r\n"]
[56.885746, "o", "\u001b]2;docker ps -a\u0007\u001b]1;docker\u0007"]
[56.928918, "o", "CONTAINER ID      IMAGE      COMMAND                  CREATED           STATUS                      PORTS      NAMES\r\nde092e4c25a5      busybox"]
[56.929149, "o", "    \"/bin/sh -c 'while t…\"   28 seconds ago    Exited (130) 3 seconds ago             zealous_bhabha\r\n"]
[56.931491, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[56.960135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[K\u001b[?2004h"]
[59.839199, "o", "d"]
[59.942865, "o", "\bdo"]
[60.062954, "o", "c"]
[60.198822, "o", "k"]
[60.319205, "o", "e"]
[60.486947, "o", "r"]
[60.606693, "o", " "]
[60.766879, "o", "r"]
[60.886809, "o", "m"]
[61.038424, "o", " "]
[61.223446, "o", "$"]
[61.72704, "o", "J"]
[61.918747, "o", "O"]
[62.046973, "o", "B"]
[63.134896, "o", "\u001b[?2004l\r\r\n"]
[63.136777, "o", "\u001b]2;docker rm $JOB\u0007\u001b]1;docker\u0007"]
[63.184422, "o", "de092e4c25a5c6f45fc795f30c7593e431419cb5cfc814b62cc4829de11c1b49\r\n"]
[63.187776, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[63.18818, "o", "\u001b]1;~\u0007"]
[63.215653, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[K\u001b[?2004h"]
