{"version": 2, "width": 130, "height": 30, "timestamp": 1559119042, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}}
[0.632764, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b                                                                                                                                                  \r \r"]
[0.667421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[K"]
[0.667686, "o", "\u001b[?2004h"]
[1.236062, "o", "d"]
[1.356836, "o", "\bdo"]
[1.499143, "o", "c"]
[1.628479, "o", "k"]
[1.763503, "o", "e"]
[1.947061, "o", "r"]
[2.08477, "o", " "]
[2.147774, "o", "p"]
[2.34026, "o", "u"]
[2.71683, "o", "l"]
[2.916701, "o", "l"]
[3.076771, "o", " "]
[3.371142, "o", "b"]
[3.499043, "o", "u"]
[3.675119, "o", "s"]
[3.83532, "o", "y"]
[4.148726, "o", "b"]
[4.282725, "o", "o"]
[4.483293, "o", "x"]
[4.892561, "o", "\u001b[?2004l\r\r\n"]
[4.894669, "o", "\u001b]2;docker pull busybox\u0007\u001b]1;docker\u0007"]
[4.937609, "o", "Using default tag: latest\r\n"]
[6.299469, "o", "latest: Pulling from library/busybox\r\n"]
[6.7534, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r53071b97a884: "]
[6.753694, "o", "Pulling fs layer \r\u001b[1B"]
[7.271972, "o", "\u001b[1A\u001b[1K\u001b[K\r53071b97a884: "]
[7.272404, "o", "Downloading [>                                                  ]  8.712kB/755.8kB\r\u001b[1B"]
[7.320241, "o", "\u001b[1A\u001b[1K\u001b[K\r53071b97a884: Verifying Checksum \r\u001b[1B"]
[7.32056, "o", "\u001b[1A\u001b[1K\u001b[K\r53071b97a884: Download complete \r\u001b[1B\u001b[1A\u001b[1K\u001b[K\r53071b97a884: Extracting [==>                                                ]  32.77kB/755.8kB\r\u001b[1B"]
[7.407888, "o", "\u001b[1A\u001b[1K\u001b[K\r53071b97a884: Extracting [==================================================>]  755.8kB/755.8kB\r\u001b[1B"]
[7.533139, "o", "\u001b[1A\u001b[1K\u001b[K\r53071b97a884: Pull complete \r\u001b[1B"]
[7.54106, "o", "Digest: sha256:4b6ad3a68d34da29bf7c8ccb5d355ba8b4babcad1f99798204e7abb43e54ee3d\r\n"]
[7.546257, "o", "Status: Downloaded newer image for busybox:latest\r\n"]
[7.55091, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[7.582917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[K\u001b[?2004h"]
[9.403828, "o", "d"]
[9.515361, "o", "\bdo"]
[9.660799, "o", "c"]
[9.835302, "o", "k"]
[9.964515, "o", "e"]
[10.148725, "o", "r"]
[10.274966, "o", " "]
[10.387249, "o", "i"]
[10.517249, "o", "m"]
[10.668799, "o", "a"]
[10.844795, "o", "g"]
[11.076756, "o", "e"]
[11.283156, "o", "s"]
[12.612632, "o", "\u001b[?2004l\r\r\n"]
[12.614364, "o", "\u001b]2;docker images\u0007"]
[12.614741, "o", "\u001b]1;docker\u0007"]
[12.677163, "o", "REPOSITORY                                       TAG                 IMAGE ID            CREATED             SIZE\r\nbusybox                "]
[12.677421, "o", "                          latest              64f5d945efcc        2 weeks ago         1.2MB\r\ndeveloppez.com                                   9.16                98f0639c0b79        6 weeks ago         1.18GB\r\ndocker-ontowebstudio-build_ontowebstudioclient   latest              0e97cec037e9        7 months ago        709MB\r\ndeveloppez.com                                   9.14                3639032ec3b4        8 months ago        1GB\r\n"]
[12.681662, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[12.716627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[K\u001b[?2004h"]
[15.916906, "o", "d"]
[16.099181, "o", "\bdo"]
[16.196674, "o", "c"]
[16.33284, "o", "k"]
[16.459471, "o", "e"]
[16.644927, "o", "r"]
[16.74848, "o", " "]
[16.930753, "o", "r"]
[17.099844, "o", "u"]
[17.227959, "o", "n"]
[17.516791, "o", " "]
[18.386532, "o", "-"]
[18.915393, "o", "i"]
[19.091117, "o", "t"]
[19.30865, "o", " "]
[19.557015, "o", "b"]
[19.7075, "o", "u"]
[19.931461, "o", "s"]
[20.828889, "o", "y"]
[21.203163, "o", "b"]
[21.371221, "o", "o"]
[21.596783, "o", "x"]
[21.819102, "o", " "]
[22.299533, "o", "/"]
[22.596707, "o", "b"]
[22.72353, "o", "i"]
[22.85105, "o", "n"]
[23.235142, "o", "/"]
[23.547208, "o", "s"]
[23.771388, "o", "h"]
[24.675114, "o", "\u001b[?2004l\r\r\n"]
[24.676461, "o", "\u001b]2;docker run -it busybox /bin/sh\u0007"]
[24.676684, "o", "\u001b]1;docker\u0007"]
[25.568803, "o", "# "]
[25.594604, "o", "\r# \u001b[J"]
[28.078156, "o", "l"]
[28.222352, "o", "s"]
[28.813371, "o", "\r\n\u001b[1;34mbin\u001b[m   \u001b[1;34mdev\u001b[m   \u001b[1;34metc\u001b[m   \u001b[1;34mhome\u001b[m  \u001b[1;34mproc\u001b[m  \u001b[1;34mroot\u001b[m  \u001b[1;34msys\u001b[m   \u001b[1;34mtmp\u001b[m   \u001b[1;34musr\u001b[m   \u001b[1;34mvar\u001b[m\r\n# "]
[31.351021, "o", "p"]
[31.446441, "o", "s"]
[31.693822, "o", " "]
[32.051896, "o", "-"]
[32.268412, "o", "e"]
[32.470738, "o", "f"]
[32.74114, "o", "\r\n"]
[32.742601, "o", "PID   USER     TIME  COMMAND\r\n    1 root      0:00 /bin/sh\r\n    7 root      0:00 ps -ef\r\n# "]
[35.773728, "o", "e"]
[35.99858, "o", "x"]
[36.134489, "o", "i"]
[36.334638, "o", "t"]
[37.254967, "o", "\r\n"]
[37.898938, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[37.899284, "o", "\u001b]1;~\u0007"]
[37.928499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[K\u001b[?2004h"]
[39.197267, "o", "d"]
[39.3333, "o", "\bdo"]
[39.453029, "o", "c"]
[39.58872, "o", "k"]
[39.715108, "o", "e"]
[39.892945, "o", "r"]
[39.996648, "o", " "]
[40.093014, "o", "p"]
[40.253032, "o", "s"]
[40.459881, "o", " "]
[40.851738, "o", "-"]
[41.099511, "o", "a"]
[41.627703, "o", "\u001b[?2004l\r\r\n"]
[41.629724, "o", "\u001b]2;docker ps -a\u0007\u001b]1;docker\u0007"]
[41.676233, "o", "CONTAINER ID      IMAGE         COMMAND         CREATED             STATUS        "]
[41.676433, "o", "             PORTS       NAMES\r\n57833a484ca7      busybox       \"/bin/sh\"       16 seconds ago      Exited (0) 4 seconds ago               happy_sinoussi\r\n"]
[41.679634, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[41.680045, "o", "\u001b]1;~\u0007"]
[41.713349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[K\u001b[?2004h"]

