{"version": 2, "width": 158, "height": 66, "timestamp": 1559132918, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}}
[0.683157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[39m\u001b[K\u001b[?2004h"]
[1.460321, "o", "l"]
[1.594594, "o", "\bls"]
[1.776779, "o", " "]
[1.953483, "o", "d"]
[2.090545, "o", "a"]
[2.272668, "o", "t"]
[2.432667, "o", "a"]
[3.538081, "o", "/"]
[3.849349, "o", "\u001b[?2004l\r\r\n"]
[3.850831, "o", "\u001b]2;ls -G data/\u0007\u001b]1;ls\u0007"]
[3.859604, "o", "lubm-data.nt query.sparql\r\n\n"]
[3.883159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[39m\u001b[K\u001b[?2004h"]
[6.049677, "o", "d"]
[6.146461, "o", "\bdo"]
[6.24968, "o", "c"]
[6.345914, "o", "k"]
[6.466242, "o", "e"]
[6.634239, "o", "r"]
[6.753202, "o", " "]
[6.874624, "o", "r"]
[6.994451, "o", "u"]
[7.098955, "o", "n"]
[7.290307, "o", " "]
[8.113655, "o", "-"]
[8.313644, "o", "-"]
[8.569498, "o", "r"]
[8.730848, "o", "m"]
[9.002101, "o", " "]
[9.304559, "o", "-"]
[9.505282, "o", "v"]
[9.99376, "o", " "]
[10.842807, "o", "$"]
[11.089589, "o", "("]
[11.258167, "o", "p"]
[11.450628, "o", "w"]
[11.617418, "o", "d"]
[11.873479, "o", ")"]
[12.657768, "o", "/"]
[12.873865, "o", "d"]
[13.034743, "o", "a"]
[13.202643, "o", "t"]
[13.370496, "o", "a"]
[13.825367, "o", ":"]
[14.624759, "o", "/"]
[14.817554, "o", "d"]
[14.970685, "o", "a"]
[15.136849, "o", "t"]
[15.289471, "o", "a"]
[15.457241, "o", " "]
[15.705076, "o", "-"]
[15.882035, "o", "v"]
[16.498466, "o", " "]
[17.313699, "o", "$"]
[17.539066, "o", "("]
[17.745458, "o", "p"]
[17.882537, "o", "w"]
[18.050545, "o", "d"]
[18.298226, "o", ")"]
[19.114514, "o", "/"]
[19.489775, "o", "o"]
[19.65056, "o", "u"]
[19.818555, "o", "t"]
[19.977901, "o", "p"]
[20.146326, "o", "u"]
[20.265933, "o", "t"]
[20.897276, "o", ":"]
[21.409372, "o", "/"]
[21.722731, "o", "o"]
[21.897606, "o", "u"]
[22.042591, "o", "t"]
[22.153883, "o", "p"]
[22.281922, "o", "u"]
[22.426481, "o", "t"]
[22.906361, "o", " "]
[23.634119, "o", "m"]
[23.826915, "o", "i"]
[23.890411, "o", "c"]
[23.978364, "o", "k"]
[24.065354, "o", "a"]
[24.178347, "o", "e"]
[24.289162, "o", "l"]
[24.522102, "o", "b"]
[24.754703, "o", "a"]
[24.881512, "o", "r"]
[25.049655, "o", "o"]
[25.242881, "o", "n"]
[26.346788, "o", "/"]
[26.593807, "o", "g"]
[26.779095, "o", "h"]
[28.01758, "o", "_"]
[29.06596, "o", "r"]
[29.345639, "o", "d"]
[29.650475, "o", "f"]
[30.073107, "o", "3"]
[30.402563, "o", "x"]
[31.122181, "o", " "]
[31.705674, "o", "/"]
[32.00238, "o", "g"]
[32.178329, "o", "h"]
[32.817493, "o", "-"]
[33.114589, "o", "r"]
[33.322175, "o", "d"]
[33.530505, "o", "f"]
[34.098814, "o", "3"]
[35.098739, "o", "x"]
[35.850321, "o", "/"]
[36.153907, "o", "b"]
[36.257453, "o", "i"]
[36.426404, "o", "n"]
[36.777106, "o", "/"]
[37.018788, "o", "r"]
[37.23473, "o", "d"]
[37.441568, "o", "f"]
[37.857082, "o", "3"]
[38.841084, "o", "x"]
[39.457215, "o", "l"]
[39.649391, "o", "o"]
[39.761278, "o", "a"]
[39.874353, "o", "d"]
[40.082235, "o", " "]
[40.275293, "o", "/"]
[40.53912, "o", "o"]
[40.723351, "o", "u"]
[40.913617, "o", "t"]
[41.162137, "o", "p"]
[41.298407, "o", "u"]
[41.44176, "o", "t"]
[42.138698, "o", "/"]
[42.474802, "o", "d"]
[42.674639, "o", "a"]
[42.906455, "o", "t"]
[43.090629, "o", "a"]
[43.475034, "o", "d"]
[43.642689, "o", "b"]
[44.562229, "o", " "]
[44.906628, "o", "/"]
[45.152884, "o", "d"]
[45.298054, "o", "a"]
[45.473376, "o", "t"]
[45.633593, "o", "a"]
[45.86601, "o", "/"]
[46.1707, "o", "l"]
[46.386643, "o", "u"]
[47.066297, "o", "b"]
[47.265251, "o", "m"]
[48.736533, "o", "-"]
[48.938805, "o", "d"]
[49.082313, "o", "a"]
[49.233354, "o", "t"]
[49.377836, "o", "a"]
[49.530943, "o", "."]
[49.785513, "o", "n"]
[50.202529, "o", "t"]
[50.730683, "o", "\u001b[?2004l\r\r\n"]
[50.732347, "o", "\u001b]2;docker run --rm -v $(pwd)/data:/data -v $(pwd)/output:/output   /output/datad\u0007\u001b]1;docker\u0007"]
[51.370631, "o", "RDF-3X turtle importer\r\n(c) 2008 Thomas Neumann. Web site: http://www.mpi-inf.mpg.de/~neumann/rdf3x\r\n"]
[51.403618, "o", "Parsing /data/lubm-data.nt...\r\n"]
[51.422111, "o", "Building the dictionary...\r\n"]
[51.45477, "o", "Resolving string ids...\r\n"]
[51.490739, "o", "Loading database into /output/datadb...\r\n"]
[51.49414, "o", "Loading triples...\r\n"]
[51.556031, "o", "Loading strings...\r\n"]
[51.574784, "o", "Computing statistics...\r\n"]
[51.608388, "o", "Done.\r\n\n"]
[52.201546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[39m\u001b[K\u001b[?2004h"]
[53.426891, "o", "l"]
[53.546721, "o", "\bls"]
[53.746575, "o", " "]
[53.931191, "o", "o"]
[54.089514, "o", "u"]
[54.298946, "o", "t"]
[54.625673, "o", "p"]
[54.779289, "o", "u"]
[54.905572, "o", "t"]
[55.265444, "o", "/"]
[55.857704, "o", "\u001b[?2004l\r\r\n"]
[55.859219, "o", "\u001b]2;ls -G output/\u0007\u001b]1;ls\u0007"]
[55.862964, "o", "datadb\r\n\n"]
[55.886125, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[39m\u001b[K\u001b[?2004h"]
[58.322764, "o", "d"]
[58.419014, "o", "\bdo"]
[58.545888, "o", "c"]
[58.666333, "o", "k"]
[58.785652, "o", "e"]
[58.971179, "o", "r"]
[59.089526, "o", " "]
[59.250414, "o", "r"]
[59.378781, "o", "u"]
[59.466174, "o", "n"]
[59.930531, "o", " "]
[60.369791, "o", "-"]
[60.5937, "o", "-"]
[61.146495, "o", "r"]
[61.266561, "o", "m"]
[61.562488, "o", " "]
[62.137875, "o", "-"]
[62.369591, "o", "v"]
[62.649943, "o", " "]
[63.394086, "o", "$"]
[63.626555, "o", "("]
[63.890745, "o", "p"]
[63.994378, "o", "w"]
[64.178126, "o", "d"]
[64.825974, "o", ")"]
[65.2336, "o", "/"]
[65.426701, "o", "d"]
[65.578202, "o", "a"]
[65.738471, "o", "t"]
[65.889992, "o", "a"]
[66.081698, "o", ":"]
[66.570593, "o", "/"]
[66.986854, "o", "d"]
[67.145666, "o", "a"]
[67.361608, "o", "t"]
[67.522703, "o", "a"]
[68.137532, "o", " "]
[68.745357, "o", "-"]
[68.930605, "o", "v"]
[69.113987, "o", " "]
[69.450151, "o", "$"]
[69.818268, "o", "("]
[69.98558, "o", "p"]
[70.154479, "o", "w"]
[70.338781, "o", "d"]
[70.538316, "o", ")"]
[71.993906, "o", "/"]
[72.242533, "o", "o"]
[72.386585, "o", "u"]
[72.537764, "o", "t"]
[72.633637, "o", "p"]
[72.737833, "o", "u"]
[72.882724, "o", "t"]
[73.769639, "o", "/"]
[74.410773, "o", "\b \b"]
[74.561758, "o", ":"]
[75.05086, "o", "/"]
[75.443177, "o", "o"]
[75.586353, "o", "u"]
[75.769834, "o", "t"]
[76.44279, "o", "p"]
[76.554375, "o", "u"]
[76.729765, "o", "t"]
[77.298935, "o", " "]
[77.561916, "o", "m"]
[77.753916, "o", "i"]
[77.818802, "o", "c"]
[77.905699, "o", "k"]
[78.010777, "o", "a"]
[78.089604, "o", "e"]
[78.202374, "o", "l"]
[78.425759, "o", "b"]
[78.651378, "o", "a"]
[78.738087, "o", "r"]
[78.842416, "o", "o"]
[78.994467, "o", "n"]
[79.521673, "o", "/"]
[80.266425, "o", "g"]
[80.426945, "o", "h"]
[80.706278, "o", "_rdf3x"]
[81.873149, "o", " "]
[82.641891, "o", "/"]
[83.338505, "o", "g"]
[83.449355, "o", "h"]
[84.344666, "o", "-"]
[84.722488, "o", "r"]
[84.97113, "o", "d"]
[85.210845, "o", "f"]
[85.738559, "o", "3"]
[86.097729, "o", "x"]
[86.474168, "o", "/"]
[86.721684, "o", "b"]
[86.849763, "o", "i"]
[86.985845, "o", "n"]
[87.729814, "o", "/"]
[88.250132, "o", "r"]
[88.482422, "o", "d"]
[88.730195, "o", "f"]
[90.28996, "o", "3"]
[90.921653, "o", "x"]
[91.30691, "o", "q"]
[91.458859, "o", "u"]
[91.610982, "o", "e"]
[91.805184, "o", "r"]
[91.906168, "o", "y"]
[92.13032, "o", " "]
[92.465504, "o", "/"]
[92.737186, "o", "o"]
[92.899307, "o", "u"]
[93.065543, "o", "t"]
[93.201726, "o", "p"]
[93.371531, "o", "u"]
[93.563091, "o", "t"]
[94.210957, "o", "/"]
[94.521534, "o", "d"]
[94.689958, "o", "a"]
[94.945575, "o", "t"]
[95.313861, "o", "a"]
[95.914745, "o", "d"]
[96.235232, "o", "b"]
[96.56222, "o", " "]
[96.795041, "o", "/"]
[97.058065, "o", "d"]
[97.242927, "o", "a"]
[97.426926, "o", "t"]
[97.602242, "o", "a"]
[100.051332, "o", "/"]
[100.305675, "o", "q"]
[100.489607, "o", "u"]
[100.602343, "o", "e"]
[100.778741, "o", "r"]
[100.873446, "o", "y"]
[101.265404, "o", "."]
[101.426015, "o", "s"]
[101.569274, "o", "p"]
[101.713747, "o", "a"]
[101.865942, "o", "r"]
[102.041973, "o", "q"]
[102.194056, "o", "l"]
[102.513472, "o", "\u001b[?2004l\r\r\n"]
[102.514719, "o", "\u001b]2;docker run --rm -v $(pwd)/data:/data -v $(pwd)/output:/output   /output/datad\u0007"]
[102.514945, "o", "\u001b]1;docker\u0007"]
[103.158128, "o", "RDF-3X query interface\r\n(c) 2008 Thomas Neumann. Web site: http://www.mpi-inf.mpg.de/~neumann/rdf3x\r\n(c) 2013 Hancel Gonzalez and Giuseppe De Simone. Web site: http://github.com/gh-rdf3x/gh-rdf3x\r\n"]
[103.167119, "o", "<http://www.w3.org/2002/07/owl#Ontology> 2\r\n<http://www.w3.org/2002/07/owl#Class> 43\r\n<http://swat.cse.lehigh.edu/onto/univ-bench.owl#AssistantProfessor> 10\r\n<http://swat.cse.lehigh.edu/onto/univ-bench.owl#AssociateProfessor> 14\r\n<http://www.w3.org/2002/07/owl#Restriction> 8\r\n<http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department> 1\r\n<http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor> 10\r\n<http://swat.cse.lehigh.edu/onto/univ-bench.owl#Lecturer> 7\r\n<http://swat.cse.lehigh.edu/onto/univ-bench.owl#UndergraduateStudent> 9\r\n<http://swat.cse.lehigh.edu/onto/univ-bench.owl#University> 114\r\n<http://www.w3.org/2002/07/owl#ObjectProperty> 24\r\n<http://www.w3.org/2002/07/owl#DatatypeProperty> 7\r\n<http://www.w3.org/2002/07/owl#TransitiveProperty> 1\r\n\n"]
[103.724489, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m$ \u001b[39m\u001b[K\u001b[?2004h"]
