<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension
         point="org.eclipse.ui.commands">
      <command
            description="First Command Expression"
            id="eclipse.workbench.commandsexpressionsandnotorexamples.firstcommandexpression"
            name="First Command Expression">
      </command>
   </extension>
	<extension
         point="org.eclipse.ui.handlers">
      <handler
            class="eclipse.workbench.commandsexpressionsandnotorexamples.handlers.FirstCommandHandler"
            commandId="eclipse.workbench.commandsexpressionsandnotorexamples.firstcommandexpression">
      </handler>
   	</extension>
   	<extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.commandsexpressionsandnotorexamples.views.ViewCommandExpressionAndNotOrPart"
            id="eclipse.workbench.commandsexpressionsandnotorexamples.views.viewcommandexpressionandnotorid"
            name="View Command Expression And Not Or"
            restorable="true">
      </view>
   </extension>
   	   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="eclipse.workbench.commandsexpressionsandnotorexamples.toolbarexample1id">
            <command
                  commandId="eclipse.workbench.commandsexpressionsandnotorexamples.firstcommandexpression"
                  label="&amp;First Command Expression"
                  style="push">
               <visibleWhen
                     checkEnabled="false">
                  <or>
                     <and>
                        <systemTest
                              property="user.name"
                              value="baronm">
                        </systemTest>
 					 <with variable="selection">
                     <iterate
                           ifEmpty="true"
                           operator="and">
                        <instanceof
                              value="java.lang.String">
                        </instanceof>
                     </iterate>
                  </with>
                     </and>
					<with
                        variable="selection">
                     <not>
                        <count
                              value="2">
                        </count>
                     </not>
                  </with>
 
                  </or>
               </visibleWhen>
            </command>
         </toolbar>
      </menuContribution>
   </extension>
</plugin>
