<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="Wizard Examples Category"
            id="eclipse.extension.WizardExamples">
      </category>
      <view
            name="Wizard Examples"
            icon="icons/sample.gif"
            category="eclipse.extension.WizardExamples"
            class="eclipse.extension.wizardexamples.views.WizardExamples"
            id="eclipse.extension.wizardexamples.views.WizardExamples">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            category="eclipse.extension.wizardexamples.categoryId"
            class="eclipse.extension.wizardexamples.HolidayWizard"
            icon="icons/sample.gif"
            id="eclipse.extension.wizardexamples.HolidayWizardId"
            name="Holiday Wizard">
      </wizard>
      <category
            id="eclipse.extension.wizardexamples.categoryId"
            name="Sample Wizards">
      </category>
   </extension>

</plugin>
