<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.commandsperspectiveexample.CommandsViewSamplePart"
            id="eclipse.workbench.commandsperspectiveexample.commandsviewsampleid"
            name="Commands View Sample"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               label="Perspective Commands">
            <command
                  commandId="org.eclipse.ui.window.closeAllPerspectives"
                  label="Fermer toutes les perspectives"
                  style="push">
               <visibleWhen
                     checkEnabled="false">
                  <with
                        variable="activeWorkbenchWindow.activePerspective">
                     <equals
                           value="MyEmptyPerspective">
                     </equals>
                  </with>
               </visibleWhen>
            </command>
            <command
                  commandId="org.eclipse.ui.window.closePerspective"
                  label="Fermer la perspective courante"
                  style="push">
            </command>
            <command
                  commandId="org.eclipse.ui.window.nextPerspective"
                  label="Prochaine Perspective"
                  style="push">
            </command>
            <command
                  commandId="org.eclipse.ui.window.previousPerspective"
                  label="Précédente Perspective"
                  style="push">
            </command>
            <command
                  commandId="org.eclipse.ui.window.savePerspective"
                  label="Sauvegarder Perspective courante ..."
                  style="push">
            </command>
         </menu>
      </menuContribution>
            <menuContribution
            locationURI="toolbar:eclipse.workbench.commandsperspectiveexample.commandsviewsampleid">
         <command
               commandId="org.eclipse.ui.window.customizePerspective"
               label="Customize Perspective"
               style="push">
         </command>
      </menuContribution>
            <menuContribution
            locationURI="menu:eclipse.workbench.commandsperspectiveexample.commandsviewsampleid">
         <command
               commandId="org.eclipse.ui.perspectives.showPerspective"
               label="Show Perspective ..."
               style="push">
         </command>
      </menuContribution>
   </extension>

</plugin>
