<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="Load Save Perspective Set"
            visible="true"
            id="eclipse.workbench.SaveLoadPerspectiveExample.actionSet">
         <menu
               label="Load Save Perspective &amp;Menu"
               id="LoadSavePerspectiveMenu">
            <separator
                  name="loadSavePerspectiveGroup">
            </separator>
         </menu>
         <action
               class="eclipse.workbench.saveloadperspectiveexample.actions.LoadPerspectiveAction"
               icon="icons/sample.gif"
               id="eclipse.workbench.saveloadperspectiveexample.actions.LoadPerspectiveAction"
               label="&amp;Load Perspective"
               menubarPath="LoadSavePerspectiveMenu/loadSavePerspectiveGroup"
               style="push"
               toolbarPath="loadSavePerspectiveGroup"
               tooltip="Load Perspective Action">
         </action>
         <action
               class="eclipse.workbench.saveloadperspectiveexample.actions.SavePerspectiveAction"
               icon="icons/sample.gif"
               id="eclipse.workbench.SaveLoadPerspectiveExample.action1"
               label="&amp;Save Perspective"
               menubarPath="LoadSavePerspectiveMenu/loadSavePerspectiveGroup"
               style="push"
               toolbarPath="loadSavePerspectiveGroup"
               tooltip="Save Perspective Action">
         </action>
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="eclipse.workbench.saveloadperspectiveexample.perspectives.PerspectiveFactoryTest"
            id="eclipse.workbench.SaveLoadPerspectiveExample.perspective1"
            name="PerspectiveFactoryTest">
      </perspective>
   </extension>

</plugin>
