<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd"> <web-app> 	<display-name>Servlet qui permet d'afficher un certains nombre d'informations concernant le serveur et le client</display-name> 	<servlet> 		<servlet-name>InfosServlet</servlet-name> 		<servlet-class>InfosServlet</servlet-class> 	</servlet> 	<servlet-mapping> 		<servlet-name>InfosServlet</servlet-name> 		<url-pattern>/index.html</url-pattern> 	</servlet-mapping> </web-app>