<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd"> 
<web-app> 
	<display-name>Servlet qui permet d'afficher le message HelloWorld</display-name> 
	<servlet> 
		<servlet-name>HelloWorldServlet</servlet-name> 
		<servlet-class>HelloWorld</servlet-class> 
	</servlet> 
	<servlet>
		<servlet-name>HelloWorldServletError</servlet-name>
		<servlet-class>HelloWorldError</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>HelloWorldPrintWriter</servlet-name>
		<servlet-class>HelloWorldPrintWriter</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SendRedirect</servlet-name>
		<servlet-class>SendRedirect</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HelloWorldServletError</servlet-name>
		<url-pattern>/error.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>HelloWorldPrintWriter</servlet-name>
		<url-pattern>/printwriter.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SendRedirect</servlet-name>
		<url-pattern>/sendredirect.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping> 
		<servlet-name>HelloWorldServlet</servlet-name> 
		<url-pattern>*.toutpourservlet</url-pattern> 
	</servlet-mapping> 
	<servlet-mapping> 
		<servlet-name>HelloWorldServlet</servlet-name> 
		<url-pattern>/msg.hello</url-pattern> 
	</servlet-mapping>	
	<servlet-mapping> 
		<servlet-name>HelloWorldServlet</servlet-name> 
		<url-pattern>/index.html</url-pattern> 
	</servlet-mapping> 	 	
</web-app>
