<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="Sample Category"
            id="eclipse.plugin.PreferenceExample">
      </category>
      <view
            name="Preference View"
            icon="icons/sample.gif"
            category="eclipse.plugin.PreferenceExample"
            class="eclipse.plugin.preferenceexample.views.PreferenceView"
            id="eclipse.plugin.preferenceexample.views.PreferenceView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.TaskList"
               relationship="right"
               id="eclipse.plugin.preferenceexample.views.PreferenceView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="eclipse.plugin.preferenceexample.PreferenceInitializer">
      </initializer>
   </extension>

</plugin>
