<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="eclipse.extension.preferenceexamples.PreferenceFieldEditorPageOne"
            id="eclipse.extension.preferenceexamples.pageOneId"
            name="Page One">
      </page>
      <page
            category="eclipse.extension.preferenceexamples.pageOneId"
            class="eclipse.extension.preferenceexamples.PreferenceFieldEditorPageTwo"
            id="eclipse.extension.preferenceexamples.pageTwoId"
            name="Page Two">
      </page>
   </extension>
</plugin>
