<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension
         point="org.eclipse.ui.commands">
      <command
            description="First Command Expression"
            id="eclipse.workbench.commandsexpressionsiterateinstanceofexamples.firstcommandexpression"
            name="First Command Expression">
      </command>
   </extension>
	<extension
         point="org.eclipse.ui.handlers">
      <handler
            class="eclipse.workbench.commandsexpressionsiterateinstanceofexamples.handlers.FirstCommandHandler"
            commandId="eclipse.workbench.commandsexpressionsiterateinstanceofexamples.firstcommandexpression">
      </handler>
   	</extension>
   	<extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.commandsexpressionsiterateinstanceofexamples.views.ViewCommandExpressionIterateInstanceOfPart"
            id="eclipse.workbench.commandsexpressionsiterateinstanceofexamples.views.viewcommandexpressioniterateid"
            name="View Command Expression Iterate InstanceOf"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="eclipse.workbench.commandsexpressionsiterateinstanceofexamples.toolbarexample1id">
            <command
                  commandId="eclipse.workbench.commandsexpressionsiterateinstanceofexamples.firstcommandexpression"
                  label="&amp;First Command Expression"
                  style="push">
               <visibleWhen
                     checkEnabled="false">
                  <with
                        variable="selection">
                     <iterate
                           ifEmpty="true"
                           operator="and">
                        <instanceof
                              value="java.lang.String">
                        </instanceof>
                     </iterate>
                  </with>
               </visibleWhen>
            </command>
         </toolbar>
      </menuContribution>
   </extension>
</plugin>
