<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <view
            name="Hello World with Eclipse Forms"
            icon="icons/sample.gif"
            class="eclipse.workbench.eclipseformsexample.views.HelloWorldPart"
            id="eclipse.workbench.eclipseformsexample.views.helloworldpartid">
      </view>
      <view
            class="eclipse.workbench.eclipseformsexample.views.NativeSWTPart"
            icon="icons/sample.gif"
            id="eclipse.workbench.eclipseformsexample.views.nativeswtpartid"
            name="Native SWT"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.eclipseformsexample.views.NoNativeSWTPart"
            icon="icons/sample.gif"
            id="eclipse.workbench.EclipseFormsExample.views.nonativeswtpartid"
            name="No Native SWT"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.eclipseformsexample.views.SupportedComponentPart"
            icon="icons/sample.gif"
            id="eclipse.workbench.EclipseFormsExample.views.supportedcomponentsid"
            name="All Eclipse Form Supported Components "
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.eclipseformsexample.views.ExpandableCompositePart"
            icon="icons/sample.gif"
            id="eclipse.workbench.EclipseFormsExample.views.expandablecompositeid"
            name="Expandable Composite"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.eclipseformsexample.views.SectionCompositePart"
            icon="icons/sample.gif"
            id="eclipse.workbench.EclipseFormsExample.views.sectioncompositeid"
            name="Section Composite"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.eclipseformsexample.views.PageBookPart"
            icon="icons/sample.gif"
            id="eclipse.workbench.EclipseFormsExample.views.pagebookid"
            name="PageBook Composite"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.eclipseformsexample.views.FormTextPart"
            icon="icons/sample.gif"
            id="eclipse.workbench.EclipseFormsExample.views.formtextid"
            name="FormText Component"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.eclipseformsexample.views.FormCustomizationPart"
            icon="icons/sample.gif"
            id="eclipse.workbench.EclipseFormsExample.views.formcustomizationid"
            name="Form Customization"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.eclipseformsexample.views.TableWrapLayoutPart"
            icon="icons/sample.gif"
            id="eclipse.workbench.EclipseFormsExample.views.tablewraplayoutid"
            name="TableWrapLayout"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.eclipseformsexample.views.ColumnLayoutPart"
            icon="icons/sample.gif"
            id="eclipse.workbench.EclipseFormsExample.views.columnlayoutid"
            name="ColumnLayout"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.eclipseformsexample.views.FormTextWithSWTControl"
            icon="icons/sample.gif"
            id="eclipse.workbench.EclipseFormsExample.views.formtextswtcontrolsid"
            name="FormText Component With SWT Controls "
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.eclipseformsexample.views.MasterDetailsBlockPart"
            icon="icons/sample.gif"
            id="eclipse.workbench.EclipseFormsExample.views.masterdetailsblockid"
            name="MasterDetails block"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="eclipse.workbench.eclipseformsexample.EclipseFormsPerspectiveFactory"
            id="eclipse.workbench.EclipseFormsExample.eclipseformsperspectivefactoryid"
            name="Eclipse Froms Perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="eclipse.workbench.eclipseformsexample.editors.SimpleFormEditor"
            default="false"
            extensions="form"
            id="eclipse.workbench.eclipseformsexample.editors.simpleformeditorid"
            name="Simple Form Editor">
      </editor>
   </extension>

</plugin>
