<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tychorcpdemo</groupId>
		<artifactId>keulkeul.tychorcpdemo.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../keulkeul.tychorcpdemo.parent/pom.xml</relativePath>
	</parent>
	<groupId>tychorcpdemo</groupId>
	<artifactId>keulkeul.tychorcpdemo.rcp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
</project>