<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
         
      <command
            defaultHandler="eclipse.workbench.commandsparametersexamples.handlers.OpenDialogHandler"
            id="eclipse.workbench.commandsparametersexamples.opendialogid"
            name="Open Dialog Command">
         <commandParameter
               id="eclipse.workbench.commandsparametersexamples.opendialogparameterid"
               name="Open Dialog Parameter"
               optional="true">
         </commandParameter>
      </command>
         <command
            defaultHandler="eclipse.workbench.commandsparametersexamples.handlers.OpenDialogBisHandler"
            id="eclipse.workbench.commandsparametersexamples.opendialogbisid"
            name="Open Dialog Command Bis">
         <commandParameter
               id="eclipse.workbench.commandsparametersexamples.opendialogbisparameteroneid"
               name="Open Dialog Bis Parameter One"
               optional="true">
         </commandParameter>
         <commandParameter
               id="eclipse.workbench.commandsparametersexamples.opendialogbisparametertwoid"
               name="Open Dialog Bis Parameter Two"
               optional="true">
         </commandParameter>
      </command>
      <command
            categoryId="eclipse.workbench.commandsparametersexamples.opendialogcategoryid"
            defaultHandler="eclipse.workbench.commandsparametersexamples.handlers.OpenDialogValuesHandler"
            id="eclipse.workbench.commandsparametersexamples.opendialogvaluesid"
            name="Open Dialog Command Values">
         <commandParameter
               id="eclipse.workbench.commandsparametersexamples.opendialogvaluesparameterid"
               name="Open Dialog Values Parameter"
               optional="true"
               values="eclipse.workbench.commandsparametersexamples.ParameterValues">
         </commandParameter>
      </command>
      <command
            categoryId="eclipse.workbench.commandsparametersexamples.opendialogcategoryid"
            defaultHandler="eclipse.workbench.commandsparametersexamples.handlers.OpenDialogValuesHandler"
            id="eclipse.workbench.commandsparametersexamples.opendialogvaluesbisid"
            name="Open Dialog Command Values Bis">
         <commandParameter
               id="eclipse.workbench.commandsparametersexamples.opendialogvaluesbisparameterid"
               name="Open Dialog Values Bis Parameter"
               optional="true">
            <values
                  class="org.eclipse.ui.commands.ExtensionParameterValues">
               <parameter
                     name="toolbar"
                     value="In Toolbar">
               </parameter>
               <parameter
                     name="menu"
                     value="In Menu">
               </parameter>
            </values>
         </commandParameter>
      </command>
      <category
            id="eclipse.workbench.commandsparametersexamples.opendialogcategoryid"
            name="Open Dialog Category">
      </category>
	</extension>
	<extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="eclipse.workbench.commandsparametersexamples.toolbar">
            <command
                  commandId="eclipse.workbench.commandsparametersexamples.opendialogid"
                  label="Open Dialog"
                  style="push">
               <parameter
                     name="eclipse.workbench.commandsparametersexamples.opendialogparameterid"
                     value="In Toolbar">
               </parameter>
            </command>
         </toolbar>
      </menuContribution>
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <command
               commandId="eclipse.workbench.commandsparametersexamples.opendialogid"
               label="Open Dialog"
               style="push">
            <parameter
                  name="eclipse.workbench.commandsparametersexamples.opendialogparameterid"
                  value="In Menu">
            </parameter>
         </command>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="eclipse.workbench.commandsparametersexamples.toolbarbis">
            <command
                  commandId="eclipse.workbench.commandsparametersexamples.opendialogbisid"
                  label="Open Dialog Bis"
                  style="push">
               <parameter
                     name="eclipse.workbench.commandsparametersexamples.opendialogbisparameteroneid"
                     value="In Toolbar (One)">
               </parameter>
               <parameter
                     name="eclipse.workbench.commandsparametersexamples.opendialogbisparametertwoid"
                     value="In Toolbar (Two)">
               </parameter>
            </command>
         </toolbar>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="eclipse.workbench.commandsparametersexamples.toolbarvalues">
            <command
                  commandId="eclipse.workbench.commandsparametersexamples.opendialogvaluesid"
                  label="Open Dialog Values"
                  style="push">
               <parameter
                     name="eclipse.workbench.commandsparametersexamples.opendialogvaluesparameterid"
                     value="FirstValue">
               </parameter>
            </command>
         </toolbar>
      </menuContribution>
      </extension>
</plugin>
