<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Formulaire de Satisfaction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Formulaire de satisfaction du cours Servlet/JSP </p>
<form name="form1" method="get" action="form.html">
  <p>Nom  :
    <input type="text" name="nom">
    Pr&eacute;nom : 
    <input type="text" name="prenom">
</p>
  <p>Sexe : 
    <input type="radio" name="radio1" value="mas" checked>
masculin
    <input type="radio" name="radio1" value="fem">
f&eacute;minin
</p>
  <p>Commentaire :<br>
      <textarea name="textarea" cols="50" rows="10"></textarea>
    <br>
    <br>
    <input type="submit" name="Submit" rows="5" value="Soumettre">
</p>
</form>
</body>
</html>
