<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tychorcpdemo</groupId>
  <artifactId>keulkeul.tychorcpdemo.aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
	<module>keulkeul.tychorcpdemo.parent</module>
  	<module>keulkeul.tychorcpdemo.rcp</module>
  	<module>keulkeul.tychorcpdemo.feature</module>
  	<module>keulkeul.tychorcpdemo.repository</module>
  </modules>
</project>