<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd"> <web-app> 	<display-name>Servlet qui permet de télécharger un fichier sur le client</display-name> 	<servlet> 		<servlet-name>DownloadFileServlet</servlet-name> 		<servlet-class>DownloadFileServlet</servlet-class> 	</servlet> 	<servlet-mapping> 		<servlet-name>DownloadFileServlet</servlet-name> 		<url-pattern>/index.html</url-pattern> 	</servlet-mapping> </web-app>