<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="eclipse.workbench.editorexample.editors.SimpleEditor"
            default="false"
            extensions="html,txt"
            id="eclipse.workbench.EditorExample.SimpleEditorId"
            name="Simple Editor">
      </editor>
      <editor
            default="false"
            extensions="extlaunch"
            id="eclipse.workbench.EditorExample.SimpleExternalEditorWithLauncherId"
            name="Simple Editor With Launcher">
      </editor>
      <editor
            command="notepad.exe"
            default="false"
            extensions="extCommand"
            id="eclipse.workbench.EditorExample.SimpleExternalEditorWithCommandId"
            name="Simple Editor With Command">
      </editor>
      <editor
            class="eclipse.workbench.editorexample.editors.LifeCycleEditor"
            default="false"
            id="eclipse.workbench.EditorExample.lifecycleeditorid"
            name="Life Cycle Editor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="eclipse.workbench.editorexample.editors.SimpleHandler"
            id="eclipse.workbench.editorexample.SimpleCommandId"
            name="Simple Command">
      </command>
      <command
            defaultHandler="eclipse.workbench.editorexample.editors.LauncherEditorCommandHandler"
            id="eclipse.workbench.editorexample.launchereditorcommandid"
            name="Launcher Editor Command">
      </command>
      <command
            defaultHandler="eclipse.workbench.editorexample.editors.SimpleEditorCommandHandler"
            id="eclipse.workbench.editorexample.simpleeditorcommandid"
            name="Simple Editor Command">
      </command>
      <command
            defaultHandler="eclipse.workbench.editorexample.editors.EditorRegistryCommandHandler"
            id="eclipse.workbench.editorexample.EditorRegistryCommandId"
            name="Editor Registry Command">
      </command>
      <command
            defaultHandler="eclipse.workbench.editorexample.editors.OpenEditorCommandHandler"
            id="eclipse.workbench.EditorExample.OpenEditorCommandId"
            name="OpenEditor Command">
      </command>
      <command
            defaultHandler="eclipse.workbench.editorexample.editors.OpenExternalEditorCommandHandler"
            id="eclipse.workbench.EditorExample.OpenExternalEditorCommandId"
            name="OpenExternalEditor Command">
      </command>
      <command
            defaultHandler="eclipse.workbench.editorexample.editors.OpenExternalEditorWithEFSCommandHandler"
            id="eclipse.workbench.EditorExample.OpenExternalEditorWithEFSCommandId"
            name="OpenExternalEditorWithEFS Command">
      </command>
      <command
            defaultHandler="eclipse.workbench.editorexample.editors.OpenEditorWithNoFileCommandHandler"
            id="eclipse.workbench.EditorExample.OpenEditorWithNoFileCommandId"
            name="OpenEditorWithNoFile Command">
      </command>
      <command
            defaultHandler="eclipse.workbench.editorexample.editors.OpenSeveralEditorInstances"
            id="eclipse.workbench.EditorExample.OpenSeveralEditorInstancesCommandId"
            name="Open Several Editor Instances">
      </command>
      <command
            defaultHandler="eclipse.workbench.editorexample.editors.HideEditorCommandHandler"
            id="eclipse.workbench.EditorExample.HideEditorCommandId"
            name="Hide Editor">
      </command>
      <command
            defaultHandler="eclipse.workbench.editorexample.editors.ShowEditorCommandHandler"
            id="eclipse.workbench.EditorExample.ShowEditorCommandId"
            name="Show Editor">
      </command>
      <command
            defaultHandler="eclipse.workbench.editorexample.editors.ShowAllHiddenEditorsHandler"
            id="eclipse.workbench.editorexample.showallhiddeneditorscommandid"
            name="Show All Hidden Editors">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               label="Default Editor">
            <command
                  commandId="eclipse.workbench.editorexample.launchereditorcommandid"
                  label="Launcher Editor Default"
                  style="push">
            </command>
            <command
                  commandId="eclipse.workbench.editorexample.simpleeditorcommandid"
                  label="Simple Editor Default"
                  style="push">
            </command>
         </menu>
         <command
               commandId="eclipse.workbench.editorexample.EditorRegistryCommandId"
               label="Editor Registry"
               style="push">
         </command>
         <menu
               label="Life Cycle">
            <command
                  commandId="eclipse.workbench.EditorExample.OpenEditorCommandId"
                  label="OpenEditor"
                  style="push">
            </command>
            <command
                  commandId="eclipse.workbench.EditorExample.OpenExternalEditorCommandId"
                  label="OpenExternalEditor"
                  style="push">
            </command>
            <command
                  commandId="eclipse.workbench.EditorExample.OpenExternalEditorWithEFSCommandId"
                  label="OpenExternalEditorWithEFS"
                  style="push">
            </command>
            <command
                  commandId="eclipse.workbench.EditorExample.OpenEditorWithNoFileCommandId"
                  label="OpenEditorWithNoFile"
                  style="push">
            </command>
            <command
                  commandId="eclipse.workbench.EditorExample.HideEditorCommandId"
                  label="Hide Editor"
                  style="push">
            </command>
            <command
                  commandId="eclipse.workbench.EditorExample.ShowEditorCommandId"
                  label="Show Editor"
                  style="push">
            </command>
            <command
                  commandId="eclipse.workbench.editorexample.showallhiddeneditorscommandid"
                  label="Show All Hidden Editors"
                  style="push">
            </command>
            <command
                  commandId="eclipse.workbench.EditorExample.OpenSeveralEditorInstancesCommandId"
                  label="OpenSeveralEditorInstances"
                  style="push">
            </command>
         </menu>
      </menuContribution>
   </extension>

</plugin>
