<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.workspaceexample.WorkspaceViewPart"
            id="eclipse.workbench.workspaceexample.workspaceview"
            name="Workspace Control"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.workspaceexample.PropertiesViewPart"
            id="eclipse.workbench.workspaceexample.propertiesviewid"
            name="Properties Control"
            restorable="true">
      </view>
      <view
            class="eclipse.workbench.workspaceexample.MarkersViewPart"
            id="eclipse.workbench.workspaceexample.markersviewid"
            name="Markers Control"
            restorable="true">
      </view>
   </extension>

</plugin>
