<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.builderexample.BuilderViewPart"
            id="eclipse.workbench.builderexample.builderviewid"
            name="Builder Control"
            restorable="true">
      </view>
   </extension>
   <extension
         id="samplebuilderid"
         name="Sample Builder"
         point="org.eclipse.core.resources.builders">
      <builder>
         <run
               class="eclipse.workbench.builderexample.CustomIncrementalProjectBuilder">
            <parameter
                  name="optimize"
                  value="true">
            </parameter>
            <parameter
                  name="comment"
                  value="My Builder Comment">
            </parameter>
         </run></builder>
   </extension>
   <extension
         id="samplebuilderwithnatureid"
         name="Sample Builder With Nature"
         point="org.eclipse.core.resources.builders">
      <builder
            hasNature="true">
         <run
               class="eclipse.workbench.builderexample.CustomIncrementalProjectBuilder">
            <parameter
                  name="optimize"
                  value="true">
            </parameter>
            <parameter
                  name="comment"
                  value="My Builder Comment">
            </parameter>
         </run></builder>
   </extension>

</plugin>
