<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="eclipse.workbench.iadaptableexample2.views.ContactView"
            id="eclipse.workbench.IAdaptableExample2.ContactView"
            name="Contact View"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="eclipse.workbench.iadaptableexample2.ContactPerspective"
            id="eclipse.workbench.IAdaptableExample2.contactperspective"
            name="Contact Perspective">
      </perspective>
   </extension>

</plugin>
